import { m, n, say, nfx, sf } from "../../macros.js";
import { setFlag, getFlag } from "../../../core/state.js";

export const story = {
  // ============================================
  // === УТРО ПОНЕДЕЛЬНИКА: ЛИФТ ===
  // ============================================
  monday_morning: {
    id: "monday_morning",
    bg: "./bg/locations/dorm_renRoom_rainingMorning.webp",
    lines: () => [
      m.dayTransition("ПОНЕДЕЛЬНИК"),
      nfx(
        "Доброе утро, я",
        m.fx({ darkness: 0, duration: 2000 }),
        m.audioMix(m.stopBgm(500), m.sfx("dorm_ambience", 0.5, true)),
        { dialogStyle: "normal" },
      ),
      n("Надеюсь, что оно доброе."),
      n("В окне вижу, что сегодня всё так же пасмурно, но дождя нет."),

      // Динамическая вставка: если Кагами унизила его
      ...(!getFlag("quizPassed")
        ? [
            n("Всё ещё не верится, что я вчера лизал ноги учительнице."),
            n("Я ожидал перемен в жизни, но это перебор."),
          ]
        : []),

      n("Шикарная возможность осмотреть комнату."),
      m.interact(
        {
          type: "look",
          label: "Кровать",
          pos: { x: 25, y: 70 },
          lines: [
            n("Кровать оказалась не очень удобной и жёсткой."),
            n("Правда, после вчерашнего я бы на любой хуйне уснул."),
          ],
        },
        {
          type: "look",
          label: "Окно",
          pos: { x: 50, y: 40 },
          lines: [
            n("Я ощупал решётку на окне."),
            n("Зачем она?"),
            n("Создаёт гнетущую атмосферу. Словно я заключённый."),
          ],
        },
        {
          type: "look",
          label: "Стол и кухня",
          pos: { x: 70, y: 60 },
          lines: [
            n("Небольшой столик, чтобы покушать."),
            n("Или посмотреть на эту ахуенную решётку."),
          ],
        },
        {
          type: "look",
          label: "Дверь",
          pos: { x: 90, y: 50 },
          lines: [
            n("Это дверь в ванную."),
            n("Там... Ванная, раковина, стиральная машинка и туалет."),
            n("Всё простенькое."),
          ],
        },
        {
          type: "look",
          label: "Камера",
          pos: { x: 75, y: 10 },
          lines: [
            n("Камера..."),
            n("Кто наблюдает за мной? И зачем?"),
            n("Я помахал рукой."),
            say("ren", "Только в мои интимные моменты отворачивайтесь."),
          ],
        },
        {
          type: "look",
          label: "Лист",
          pos: { x: 98, y: 35 },
          lines: [
            n("Это лист с правилами проживания."),
            m.choice(
              {
                text: "Прочитать бесполезный список.",
                lines: [
                  n(
                    "1. Ученик несёт полную ответственность за состояние выделенной комнаты.",
                  ),
                  n(
                    "2. При обнаружении неисправности ученик обязан сообщить о ней через телефон.",
                  ),
                  n(
                    "3. Ответственность за действия приглашённого ученика несёт владелец комнаты.",
                  ),
                  n(
                    "4. Стоимость уборки, ремонта и устранения нарушений автоматически списывается со счёта владельца.",
                  ),
                  n(
                    "5. Отсутствие ознакомления с правилами не освобождает от наказания.",
                  ),
                ],
              },
              {
                text: "Не тратить время.",
              },
            ),
          ],
        },
        { type: "exit", label: "Закончить", pos: { x: 50, y: 95 } },
      ),
      n("Достаточно."),
      nfx("Помимо комнаты у меня появился ещё и телефон.", {
        pdaUnlocked: true,
      }),
      n("Можно и его осмотреть."),
      n("Комната относительно неплоха для простого проживания."),
      nfx("Я вышел из комнаты и прошёл до лифта."),
      nfx(
        "...",
        { bg: "./bg/common/elevator_students.webp" },
        m.sfxMix(["elevator_door", 0.5], ["elevator", 1, true]),
      ),

      n("В кабине уже стояли четверо учеников."),
      n("Хм, так тут и вправду не носят школьную форму."),
      n("Я зашёл — лифт едет дальше."),

      sf(
        "student_angry",
        "Блядская Маи! Она повела себя как тупая сука!",
        m.show({
          id: "student_angry",
          src: "/chars/minorCharacters/angryGirl_angry.webp",
          name: "Злая ученица",
          position: "left",
          anim: "slideInLeft",
        }),
        m.psychoShake("student_angry"),
      ),
      n("Ох, одна из учениц резко заорала, не стесняясь меня."),
      sf(
        "student_dumb",
        "Вряд ли она бездумно напрыгнула. Кто-то её подговорил.",
        m.show({
          id: "student_dumb",
          src: "/chars/minorCharacters/dumbBoy_natural.webp",
          name: "Глуповатый ученик",
          position: "right",
          anim: "slideInRight",
        }),
      ),
      say("student_angry", "А ну заткнись, не тебе про бездумность говорить."),
      n("Это так тут общаются ученики?"),

      sf(
        "student_shy",
        "Она ведь сама заслужила. Уже четвёртый день на цепи, может, проверить её?",
        m.show({
          id: "student_shy",
          src: "/chars/minorCharacters/shyGirl_natural.webp",
          name: "Стесняшка",
          position: "center",
          anim: "fadeInUp",
        }),
      ),
      sf(
        "student_angry",
        "Не, Аяне, хуйня, а не идея.",
        m.show({
          id: "student_angry",
          src: "/chars/minorCharacters/angryGirl_embrassed.webp",
          name: "Злая ученица",
          position: "left",
        }),
      ),
      say("student_shy", "Почему?"),
      sf(
        "student_angry",
        "Если Селеста увидит...",
        m.show({
          id: "student_angry",
          src: "/chars/minorCharacters/angryGirl_blush.webp",
          name: "Злая ученица",
          position: "left",
        }),
      ),

      n("Почему-то это имя она произнесла тихо."),

      sf(
        "student_crazy",
        "То нам всем большущая пизда!! Ахаха!",
        m.show({
          id: "student_crazy",
          src: "/chars/minorCharacters/clownGirl_natural.webp",
          name: "Ёбнутая",
          position: "center",
          anim: "slideInLeft",
        }),
        m.psychoShake("student_crazy"),
      ),
      n("А вот эта рассмеялась на весь лифт."),

      n(
        "Я глазами искал ближайшую точку, чтобы уткнуться в неё до окончания поездки...",
      ),
      nfx(
        "И тут же наткнулся на ту занимательную фотку очкастой, которую видел вчера.",
        { bg: "./bg/common/elevator_photoCum.webp" },
        m.hideAll(),
      ),
      n("Только вот..."),
      n("Эта фотка теперь была покрыта засохшей белой массой."),
      nfx(
        "Я не знаю, что именно это такое, но уж очень похоже на семя. Но надеюсь, что это краска.",
        m.sanity(-2),
      ),

      sf(
        "student_dumb",
        "Интересно, в каком смысле пизда? В смысле — будем лизать ей?",
        { bg: "./bg/common/elevator_students.webp" },
        m.show({
          id: "student_dumb",
          src: "/chars/minorCharacters/dumbBoy_tongue.webp",
          name: "Глуповатый ученик",
          position: "right",
          anim: "slideInLeft",
        }),
      ),
      sf(
        "student_angry",
        "Господи, Кенто, тебе даже бомжиха в «Яме» не даст полизать!",
        m.show({
          id: "student_angry",
          src: "/chars/minorCharacters/angryGirl_exhale.webp",
          name: "Злая ученица",
          position: "left",
          anim: "slideInLeft",
        }),
      ),
      sf(
        "student_crazy",
        "Может, к проституткам сходишь, бездарность?",
        m.show({
          id: "student_crazy",
          src: "/chars/minorCharacters/clownGirl_smirk.webp",
          name: "Ёбнутая",
          position: "center",
        }),
      ),
      say("student_angry", "Даже Рейко не даёт тебе!"),

      nfx(
        "Лифт приехал, и я вышел.",
        m.audioMix(m.stopSfx("elevator", 500), m.sfx("elevator_door", 0.5)),
        m.hideAll(),
        m.fx({
          darkness: 1,
          duration: 100,
        }),
      ),

      n("Что за разговор я только что услышал?!"),

      nfx(
        "Хотя не отказался бы послушать дальше. Они ведь говорили про неё?",
        { bg: "/bg/cg/prologue/punished_girl_main.webp" },
        m.fx({
          vignette: 1,
          darkness: 0,
          duration: 300,
        }),
      ),
      n("Вчера я видел голую ученицу на цепи прямо у входа в школу."),
      n("Этому до сих пор нет объяснения в моей голове."),
    ],
    next: "school_courtyard",
  },

  // ============================================
  // === ПУТЬ ДО ШКОЛЫ И ШКАФЧИКИ ===
  // ============================================
  school_courtyard: {
    id: "school_courtyard",
    bg: "./bg/locations/shinshu_wayTo.webp",
    lines: [
      nfx(
        "Я на улице...",
        m.fx({ vignette: 0, duration: 1000 }),
        m.bgm("A Morning Where Nothing Happens", 0.5),
      ),
      n("Вдохнул полной грудью. Пахнет озоном после дождя."),
      n("Я иду медленно по тропинке в школу."),
      n(
        "У меня никогда не было проблем с опозданиями. Даже в этой дыре, куда меня отправили насильно, я продолжаю вставать вовремя.",
      ),
      n("Я всюду вижу учеников. Они, как и я, шагают к главному зданию..."),
      n("Только все они в группах?"),
      n("Правда, нет ни одного одиночки вроде меня?"),
      n("Может, здесь всё-таки создаются дружеские отношения?"),
      nfx(
        "Я зашёл в школу, и меня сразу встретили ряды шкафчиков для сменной обуви.",
        { bg: "./bg/locations/enterance_lockers.webp" },
        m.sfx("school_door", 1),
      ),
      n(
        "Точно... Сменка... Тут нет школьной формы, но не пустят ведь в грязных ботинках?",
      ),
      n("Но какой мой?!"),
      n("Мои глаза бегают туда-сюда. Я замер."),

      n(
        "Но лучик надежды внезапно сам ко мне подошёл... и прописал щелбан по лбу.",
      ),
      sf(
        "ren",
        "Ай! За что?!",
        m.psychoShake("ren"),
        m.audioMix(m.stopBgm(100), m.sfx("finger_flick")),
      ),
      sf(
        "shiroko",
        "Чего ты замер на месте? Ты мешаешь другим ученикам.",
        m.show("shiroko", "angry", "center"),
        m.bgm("Invite for a punishment", 0.8),
      ),
      n(
        "Это была ещё одна учительница. По возрасту ощущалась примерно как Кагами, но судя по форме...",
      ),
      n("Она учитель физкультуры?"),

      say(
        "ren",
        "Здравствуйте. Я новенький, и я... Не знаю, к какому шкафчику подходить.",
      ),

      sf(
        "shiroko",
        "Новенький? Ах... Вот какой ты. Ворвался посреди учёбы.",
        m.show("shiroko", "shocking", "center"),
      ),
      say(
        "shiroko",
        "Зайди в свой профиль на телефоне. Рядом с номером твоей комнаты есть и номер шкафчика.",
      ),
      say(
        "shiroko",
        "Просто подойди к нему и приложи телефон к замку — шкафчик откроется.",
      ),

      say("ren", "Зачем такую информацию вписывать в профиль ученика?"),
      sf(
        "shiroko",
        "Затем, что телефон и шкафчик очень сильно связаны между собой, чтобы никто, кроме тебя, не мог туда залезть. Там часто оставляют важные вещи.",
        m.show("shiroko", "neutral", "center"),
      ),
      n("Понятно... Но винить в моих знаниях надо Кагами! Не меня!"),

      say("ren", "Спасибо вам."),

      nfx("Я подошёл к рядам шкафчиков.", m.hide("shiroko")),

      m.interact(
        {
          id: "locker_12",
          type: "look",
          label: "12",
          pos: { x: 8, y: 62 },
          lines: [
            n("Я приложил телефон к замку. Не открылось."),
            n(
              "Наверное, стоит открыть телефон и посмотреть номер шкафчика, не так ли?!",
            ),
          ],
        },

        {
          id: "locker_21",
          type: "look",
          label: "21",
          pos: { x: 5, y: 50 },
          lines: [
            n("Я приложил телефон к замку. Не открылось."),
            n(
              "Наверное, стоит открыть телефон и посмотреть номер шкафчика, не так ли?!",
            ),
          ],
        },

        {
          id: "locker_29",
          type: "look",
          label: "29",
          pos: { x: 13, y: 65 },
          lines: [
            n("Я приложил телефон к замку. Не открылось."),
            n(
              "Наверное, стоит открыть телефон и посмотреть номер шкафчика, не так ли?!",
            ),
          ],
        },

        {
          id: "locker_34",
          type: "exit",
          label: "34",
          pos: { x: 21, y: 72 },
        },

        {
          id: "locker_36",
          type: "look",
          label: "36",
          pos: { x: 13, y: 90 },
          lines: [
            n("Я приложил телефон к замку. Не открылось."),
            n(
              "Наверное, стоит открыть телефон и посмотреть номер шкафчика, не так ли?!",
            ),
          ],
        },

        {
          id: "locker_37",
          type: "look",
          label: "37",
          pos: { x: 17.5, y: 88 },
          lines: [
            n("Я приложил телефон к замку. Не открылось."),
            n(
              "Наверное, стоит открыть телефон и посмотреть номер шкафчика, не так ли?!",
            ),
          ],
        },
      ),
      n("Я приложил телефон к замку шкафчика №34."),
      nfx("Шкафчик открылся. Пустой.", m.sfx("locker_open")),
      n("Ладно, я просто спрошу ту училку."),
      sf(
        "ren",
        "Извините, а где мне в первый день можно раздобыть обувь?",
        m.show("shiroko", "neutral", "center"),
      ),

      sf(
        "shiroko",
        "Значит, у тебя нет сменной обуви, и ты пришёл сюда пачкать коридоры?",
        m.show("shiroko", "angry", "center"),
      ),
      say("shiroko", "Ты должен был сам пойти и купить её в магазине."),
      say("ren", "А? Почему мне не рассказал классный руководитель?"),

      n("Она начала идти прямо на меня."),

      sf(
        "shiroko",
        "Оправдываешься куратором?",
        m.show("shiroko", "mockery", "center"),
      ),
      nfx(
        "Я упёрся в стену — её руки пронеслись в миллиметре от моей головы.",
        { bg: "./bg/cg/prologue/shiroko_kabedo.webp" },
        m.audioMix(m.sfx("kadedo"), m.sfx("heartbeat_short")),
        m.psychoShake("ren"),
        m.hide("shiroko"),
      ),

      say(
        "shiroko",
        "Ну, раз уж ты новенький, то так и быть, пропущу. Но не просто так.",
      ),
      say(
        "shiroko",
        "После уроков приходи ко мне в спортзал. Я наглядно покажу тебе, где и как покупается обувь.",
      ),
      say("shiroko", "У нас будет теория, а потом практика."),
      n("Что с её улыбкой... Очередная ебанутая училка?"),
      n("Есть в этой школе хоть кто-то вменяемый?!"),

      nfx("Она отошла от меня.", m.show("shiroko", "neutral", "center"), {
        bg: "./bg/locations/enterance_lockers.webp",
      }),

      say("shiroko", "В общем, жду. В телефоне сможешь узнать, где зал."),
      sf(
        "shiroko",
        "Кстати, вариант 'не прийти' лучше не рассматривай. Слова учителя — закон, понял? А ты слишком неопытен для последствий нарушений.",
        m.show("shiroko", "angry", "center"),
      ),
      nfx("Я молча закрыл шкаф и пошёл дальше.", m.hide("shiroko")),
      nfx("Сука, член, прекрати вставать от такой хуйни.", m.sanity(-1)),
    ],
    next: "class_enter",
  },

  // ============================================
  // === ВХОД В КЛАСС ===
  // ============================================
  class_enter: {
    bg: "./bg/locations/2B_coridor.webp",
    lines: [
      sf(
        "ren",
        "Моя следующая остановка — кабинет 2-B на втором этаже школы.",
        m.audioMix(m.sfx("walking"), m.stopBgm()),
      ),
      n("За дверью я слышу голоса учеников — видимо, класс уже почти полный?"),
      n("Я захожу."),
      nfx(
        "Сразу вижу Кагами и своих одноклассников.",
        {
          bg: "./bg/locations/2B_class.webp",
        },
        m.sfx("door_close"),
      ),
      nfx(
        "Кагами повернула на меня голову — взгляд, как и вчера, безэмоциональный.",
        m.show("kagami", "neutral2", "center"),
      ),
      say("kagami", "Тишина в классе! У нас пополнение. Прошу, представься."),
      nfx("Тут же стало тихо. Все уставились на меня.", m.hide("kagami")),
      say("ren", "Всем привет, меня зовут Рен Амано, буду рад учиться с вами."),
      n("Надеюсь, нормально вышло."),
      sf(
        "kagami",
        "Да, все мы тоже будем очень «рады» провести с тобой время.",
        m.show("kagami", "tired", "center"),
      ),
      n("Можно было и без сарказма."),

      sf(
        "kagami",
        "Запомни, Рен Амано: когда представляешься перед кем-то в этой школе, сначала говори ранг, только потом имя. Попробуй ещё раз — это последняя попытка.",
        m.show("kagami", "neutral", "center"),
      ),
      n("Ранг так важен?"),
      sf(
        "ren",
        "Ранг D, Рен Амано, приятно с вами познакомиться.",
        m.hide("kagami"),
      ),
      n("Класс никак не отреагировал."),
      n("Они просто отвернулись и продолжили заниматься своими делами."),

      sf(
        "kagami",
        "Хорошо, теперь решим, куда тебе садиться...",
        m.show("kagami", "neutral2", "center"),
      ),
      say("kagami", "Вон свободное место, рядом с Кайрой."),
      nfx("Я глазами начал искать это свободное место.", m.hide("kagami")),
      nfx("Вот оно. У окна. Вижу свою соседку.", {
        bg: "./bg/cg/prologue/2B_kairaMain.webp",
      }),
      say("kagami", "Садись рядом с ней, Рен."),

      say("kaira", "Давай ко мне, новенький."),
      n("У неё грубый голос для девочки."),
      say("kaira", "Ну же~"),
      nfx("Тёмноволосая с короткой стрижкой, видимо, — Кайра.", {
        action: () => setFlag("knowsKaira"),
      }),
      nfx("Я пошёл на своё место. Никто не смотрел на меня.", m.sfx("walking")),
      n("Я бегло оглядел Кайру."),
      n("Длинные серёжки на ушах, чёрная футболка с красной надписью."),
      nfx("Под партой я вижу её чёрные чулочки в кедах...", {
        bg: "./bg/cg/prologue/2B_kairaSneakers.webp",
      }),
      n("Или это колготки?"),
      nfx("Я поднял глаза на лицо Кайры. Вот бля...", {
        bg: "./bg/cg/prologue/2B_kairaCloseUp.webp",
      }),
      n("И что этот взгляд может значить?"),

      sf(
        "kaira",
        "Долго ещё будешь пялиться на мои ноги?",
        m.psychoShake("ren"),
      ),
      say("ren", "Ох, прости."),
      nfx(
        "Я сел за свою парту.",
        {
          bg: "./bg/locations/2B_classKagami.webp",
        },
        m.sfx("chair_sitting"),
      ),
      n(
        "От Кайры идёт не очень добрая аура... В голове обдумываю, стоит ли заговорить с ней?",
      ),

      nfx("Звонок прозвенел.", m.sfx("school_bell")),
      n("И звучит он не как классические колокольчики."),
      say("yukino", "Начинаем урок, всем встать!"),
      nfx(
        "Все как один поднялись. Это был приказной тон одной из учениц с задних парт, видимо, староста.",
        m.fx({ darkness: 1, duration: 500 }),
      ),
      say("yukino", "Поклон."),
      say("yukino", "Сели."),
      sf(
        "kagami",
        "Продолжаем изучение современной литературы, откройте 45-ю страницу...",
        m.fx({ darkness: 0, duration: 500 }),
      ),

      n(
        "Это мой первый урок, попытаюсь сконцентрироваться на Кагами. Хотя желания чему-то учиться сейчас на дне...",
      ),
      sf(
        "kaira",
        "Новенький... Новенький... Новенький...",
        {
          bg: "./bg/cg/prologue/2B_kairaSide.webp",
        },
        m.bgm("Bass solo", 0.6),
      ),
      n(
        "Я посмотрел вбок: Кайра, моя первая соседка, сидела сложа руки и шептала «новенький» несколько раз.",
      ),
      nfx(
        "Ладно, не буду на неё смотреть. Пускай там чё хочет, то и делает, лишь бы не трогала меня.",
        {
          bg: "./bg/locations/2B_classKagami.webp",
        },
      ),
      nfx("Справа шум. Что-то движется...", m.sfx("desk_scrape", 0.4)),
      nfx("... Что случилось?", {
        bg: "./bg/locations/2B_classKagami2Desks.webp",
      }),
      n(
        "Кайра передвинула свою парту к моей и положила руку на спинку моего стула.",
      ),
      n("Я пока не смотрю на неё."),
      n("Да и она ничего мне не говорит. И класс особо не реагирует."),
      n(
        "От неё пахло вишней и табаком. Я продолжил свою концентрацию на Кагами.",
      ),
      nfx(
        "Около 15 минут урок шёл спокойно, ничего плохого не было. Но я сижу на каких-то нервах...",
        {
          bg: "./bg/locations/2B_classKagami2Desks.webp",
        },
      ),
      n(
        "Эта школа чем-то давит, ученицей на цепи, поведением моего учителя, учениками, самой атмосферой.",
      ),
      n(
        "Понятно, слишком необычная ситуация слегка выбила меня из колеи. Но сейчас стоит попробовать не думать об этом.",
      ),
      nfx("!!!", m.psychoShake("ren"), m.sfx("fabric_rustle")),
      n("Что-то проскользило по моей ноге."),
      n("Я заглянул под парту. Кайра!"),
      nfx(
        "Она сняла одну кеду и провела ногой по моей ноге!",
        m.sfx("fabric_rustle"),
        {
          bg: "./bg/cg/prologue/2B_kaira_underDesk.webp",
        },
      ),
      n("Просто двигает вверх-вниз."),
      n(
        "Если уж и рассматривать её, то... На ней всё же нейлоновые чёрные колготочки...",
      ),
      nfx(
        "Затем идёт клетчатая юбка, в которую не очень опрятно заправлена чёрная футболка.",
        {
          bg: "./bg/common/2B_kairaObserve.webp",
        },
      ),
      nfx("Затем идёт её лицо, которое смотрит прямо на меня...", {
        bg: "./bg/cg/prologue/2B_kairaSmile.webp",
        bgSpeed: 50,
      }),
      n("Кайра шептала близко к моему уху."),

      say("kaira", "Тебе нравятся ножки, новенький?"),
      say("ren", "Что ты делаешь?"),
      say("kaira", "Проверяю твои фетиши, дурак!"),
      n("Прямо на уроке? Мне этому нужно радоваться?"),
      n(
        "Кайра, видимо, даже не собирается отодвигаться от меня. Она так лишь внимание всех привлечёт!",
      ),
      nfx(
        "",
        "Её ножка пошла выше — она положила её мне на бедро.",
        m.sfx("fabric_rustle"),
        { bg: "./bg/cg/prologue/2B_kairasFeet_tight.webp" },
      ),
      sf(
        "kaira",
        "Хватит молча~а~а~а~ать. Начни уже рассказывать, что тебе нравится, что же, что?!",
        m.psychoShake("kaira"),
      ),
      n("Да, блять, почему я не могу заставить свой рот открыться?"),
      n("Кайра закинула руку за голову, чтобы я мог увидеть её подмышку."),
      sf("kaira", "А таких фетишей у тебя случаем нету, а?", {
        bg: "./bg/cg/prologue/2B_kairaArmpit.webp",
        bgSpeed: 50,
      }),
      say("kaira", "Ты бы хотел, может, о подмышечки потереться?"),
      say(
        "kaira",
        "Почему же я должна из тебя всё выпытывать? Если ты не хочешь говорить, то есть кое-что более честное.",
      ),
      nfx(
        "Кайра теперь полностью повернулась ко мне, её ножка поднялась ещё выше. Теперь она буквально трогает мой член!",
        m.psychoShake("ren"),
      ),
      say("ren", "Кайра, прекращай это!"),
      say("kaira", "О! О! О! Он уже привстал!!!"),
      n(
        "Нахуя это надо было так громко говорить?!?! Я огляделся по классу — она собрала всё их внимание!",
      ),
      say(
        "kaira",
        "Ох, не переживай, тебя никто не винит! Я же просто проверяла, хахаха!",
      ),

      sf(
        "kagami",
        "Кайра!",
        m.show("kagami", "angry", "center"),
        {
          bg: "./bg/locations/2B_classKagami2Desks.webp",
        },
        m.stopBgm(),
      ),
      n(
        "Кайра вздохнула и нехотя чуть отвернулась от меня — её ножка осталась на моём паху.",
      ),
      sf("kaira", "Сорян.", m.hide("kagami")),
      sf("kaira", "Но сама судьба ему заготовила место рядом со мной.", {
        choices: [
          { text: "Сбросить её ногу с себя", next: "class_kaira_drop" },
          {
            text: "Схватить её ступню и прижать ещё плотнее",
            next: "class_kaira_grab",
          },
          { text: "Смириться с её нахальством", next: "class_kaira_submit" },
        ],
      }),
    ],
  },

  class_kaira_drop: {
    lines: [
      nfx("Я схватил её за лодыжку и просто отбросил.", m.dominance(1)),
      say("ren", "Прекрати, я тебе не разрешал ставить на меня ноги."),
      nfx("Кайра посмотрела на меня с наигранной виной на лице.", {
        bg: "./bg/cg/prologue/2B_kairaGuilt.webp",
        bgSpeed: 50,
      }),
      say("kaira", "Я... Как жалко, что сейчас урок, да?"),
      nfx("Кайра плавно встала со своего места.", {
        bg: "./bg/locations/2B_classKagami2Desks.webp",
      }),
      say("kaira", "Извините, мне нужно выйти~~~"),
      nfx(
        "И выбежала в коридор.",
        {
          bg: "./bg/locations/2B_classKagami2Desks.webp",
        },
        m.sfx("light_walking"),
      ),
      say("kagami", "Она опять не спросила разрешения."),
      nfx(
        "Кайра не появлялась ещё 5 минут. Её пустой стул и столик с открытым пеналом.",
        {
          bg: "./bg/common/2B_kairasDesk.webp",
        },
      ),
      n("Я побоялся лезть туда. Но виден синий пакетик. Контрацептив?"),
      n("Неудивительно. Такая девчонка, такая школа... чем ей ещё заниматься?"),
      n("Через ещё 5 минут дверь наконец открылась."),
      nfx(
        "Кайра зашла. Её волосы были чуть мокрые, она выглядела довольной и обессиленной.",
        {
          bg: "./bg/cg/prologue/2B_kairaWet.webp",
          bgSpeed: 50,
        },
        m.sfx("light_walking"),
      ),
      n(
        "Потом, как ни в чём не бывало, она спокойно сидела и не смотрела на меня.",
      ),
      n(
        "От неё пахло мылом и чем-то сладковатым. Вот бы она и свою парту отодвинула обратно.",
      ),
      n("Вскоре урок завершился."),
    ],
    next: "class_lesson_1_end",
  },

  class_kaira_grab: {
    lines: [
      nfx(
        "Дают — бери. В этой логике нет ничего плохого, ведь так?",
        m.stats({ dominance: 1, sanity: -2 }),
      ),
      nfx(
        "Я схватил Кайру за ступню и прижал поплотнее к своему вставшему члену.",
        {
          bg: "./bg/cg/prologue/2B_kairasFeet_grab.webp",
        },
        m.sfx("fabric_rustle"),
      ),
      n("Я почувствовал, как она пальчиками заигрывала со мной."),
      n("Кайра уже тяжело дышала, её лицо было красное."),
      say("kaira", "Так у тебя есть хоть какие-то яйца, да? Наслаждайся."),
      n(
        "Пришло некоторое осознание, что я могу просидеть так со стояком весь урок. Что мне теперь-то делать?",
      ),
      n("Желание растёт. Сука, конечно я хочу уже отыметь эту ножку."),
      n("Но я в классе. И я не конченый, чтобы делать это прямо тут."),
      nfx("Со временем я просто отпустил её ногу, и она её убрала.", {
        bg: "./bg/locations/2B_classKagami2Desks.webp",
      }),
      say("kaira", "Трепло?"),
      n(
        "Я не ответил. Весь оставшийся урок она ёрзала на стуле, не отодвигая парту.",
      ),
    ],
    next: "class_lesson_1_end",
  },

  class_kaira_submit: {
    lines: [
      nfx(
        "Ладно... Я просто понаблюдаю.",
        m.stats({ dominance: -1, sanity: -2 }),
      ),
      n("Я ничего не стал делать."),
      nfx(
        "Время шло, её нога оставалась на мне, её лицо оставалось спокойным, мой член оставался в боевой готовности.",
        {
          bg: "./bg/cg/prologue/2B_kairasFeet_groin.webp",
        },
      ),
      n("Так и прошёл мой первый в этой школе урок."),
    ],
    next: "class_lesson_1_end",
  },

  class_lesson_1_end: {
    lines: () => [
      sf(
        "kagami",
        "Что ж, перед тем как закончить урок... В первый день не трогайте Рена без причины.",
        {
          bg: "./bg/locations/2B_classKagami2Desks.webp",
        },
        m.show("kagami", "neutral", "center"),
      ),
      say("kagami", "Дайте новенькому хоть немного времени привыкнуть."),
      n("Полная тишина."),
      sf("kagami", "Вы все поняли?", m.show("kagami", "neutral2", "center")),
      say("yukino", "Да! Кагами-сенсей!"),
      sf("kagami", "... Урок окончен.", m.hide("kagami")),

      nfx(
        "Как я понял, эти слова были ключевыми, чтобы позволить ученикам встать со своих мест.",
        m.fx({ darkness: 1, duration: 500 }),
        m.audioMix(
          m.bgm("Freaking out with my best Enimes", 0.6),
          m.sfx("crowd_walking"),
        ),
      ),
      nfx("Как я это понял? По внезапной тряске.", m.psychoShake("ren")),
      n("Меня сразу же окружили несколько человек — они встали полукругом."),

      nfx(
        "Одна из них, очкастая, попыталась схватить меня за воротник.",
        m.fx({ darkness: 0, duration: 500 }),
        {
          bg: "./bg/common/2B_pupilSurround.webp",
        },
      ),
      n("Моё тело уже напряглось, я захотел отбиться от неё..."),

      nfx(
        "Но Кайра была быстрее — она перехватила её запястье.",
        m.show("kaira", "intresting", "right", "slideInRight"),
        m.sfx("clothes_grab"),
      ),
      say(
        "kaira",
        "Ой-ой, ты не слушала Кагами? Причинять боль новенькому сегодня — ни-ни.",
      ),
      n("Кайра продолжила держать руку очкастой."),
      sf(
        "akane",
        "Новенький, сколько себя помню, к нам никогда не подкидывали новых учеников посреди семестра...",
        m.show("akane", "angry", "center", "slideInLeft"),
      ),
      say("akane", "Тогда откуда же ты взялся?!?!"),
      say("akane", "Кто ты, КТО ТЫ?!?"),
      n("Блядь, что с ней не так?!"),

      sf(
        "yukino",
        "Нет, не это главный вопрос! Самое важное сейчас — это обучить новичка правилам нашей школы, нашего класса!",
        m.show("yukino", "objection", "left", "slideInLeft"),
      ),
      say("yukino", "И заставить его подчиняться этим правилам!"),
      sf(
        "akane",
        "А что, если его подослали, а?! Что, если он... Он прибыл «оттуда»?",
        m.show("akane", "suspect", "center"),
      ),
      n("Что? Откуда?"),

      say(
        "livia",
        "Не придумывай, Аканэ, их уже не существует — это невозможно.",
      ),
      sf("akane", "ЭТО ВЫЖИВШИЙ!!", m.show("akane", "angry", "center")),
      sf(
        "aiden",
        "Замолчи.",
        {
          bg: "./bg/common/2B_eyden.webp",
        },
        m.hideAll(),
        m.stopBgm(100),
      ),
      n("Эти слова были громкими, но спокойными."),
      n("Они принадлежали беловолосому парню."),
      n("Однако как же много в нём... Смазливости."),
      n(
        "Не то чтобы он полностью смог их заткнуть, но по крайней мере очкастая перестала кричать.",
      ),
      n("Кайра наконец отпустила её запястье."),
      say("yukino", "Что? Почему ты внезапно заговорил?"),
      sf(
        "livia",
        "А, смотрите!",
        m.show("livia", "palm", "center", "slideInRight"),
      ),
      nfx(
        "Девушка показала пальцем на одну из учениц.",
        {
          bg: "./bg/common/2B_mia.webp",
        },
        m.hide("livia"),
      ),
      n("Это была маленькая, розововолосая девочка в миленьком платьице."),
      n(
        "Её телосложение не позволило мне поверить, что она наша ровесница. Я не видел её лица — она спряталась за толстой книгой.",
      ),
      n("Было видно одно: она дрожала."),
      sf(
        "yukino",
        "Понятно, мы напугали её...",
        m.show("yukino", "think", "left"),
        {
          bg: "./bg/common/2B_pupilSurround.webp",
        },
      ),
      n("Очкастая заговорила, но намного тише."),
      sf(
        "akane",
        "И из-за неё нам надо отстать от этого подбросанного? Именно это — твоё официальное имя!",
        m.show("akane", "humble", "center"),
      ),
      sf(
        "livia",
        "Я его так звать не буду!",
        m.show("livia", "angry", "right"),
      ),
      say("akane", "По крайней мере, это имя официально для меня."),
      n("Я больше... Не хочу смотреть на эту хрень."),
      nfx(
        "Пока они отвлечены, я повернулся к Кайре и тихо сказал:",
        {
          bg: "./bg/cg/prologue/2B_kairaSerious.webp",
          bgSpeed: 50,
        },
        m.hideAll(),
      ),
      say("ren", "Можешь выпустить? Мне нужно освежиться..."),
      say("kaira", "Ты хочешь заставить саму МЕНЯ встать?"),
      say("kaira", "Хочешь увидеть мою попку?"),
      sf("kaira", "Но сквозь юбочку будет мало что видно, мне её приподнять?", {
        bg: "./bg/cg/prologue/2B_kairaEmbressed.webp",
        bgSpeed: 50,
      }),
      say("ren", "Прошу, Кайра, дай выйти, пока не поздно."),
      say("kaira", "Я тебя так уж и быть помилую."),
      nfx(
        "Кайра встала со стула, и я смог вылезти из-за парты с её стороны.",
        m.fx({ darkness: 1, duration: 500 }),
        m.sfx("chair_sitting"),
      ),
      nfx(
        "Спорящие девчонки меня не заметили, и я выскочил в коридор.",
        m.fx({ darkness: 0, duration: 500 }),
        {
          bg: "./bg/locations/2floorDay.webp",
        },
        m.bgm("A Morning Where Nothing Happens", 0.5),
      ),
      n("Всё, чего я искал дальше, — это воды."),
      n("Я не знал, куда идти, но заметил на стене указатели."),
      nfx(
        "Идя по стрелкам, я наткнулся на автомат с напитками.",
        {
          bg: "./bg/locations/vending_machine.webp",
        },
        m.sfx("vending_machine", 0.8, true),
      ),

      n("Вода, 1 литр — 10 баллов..."),
      n("В телефоне написан баланс."),
      n("У меня сейчас 100 СП. Это и есть основная валюта в этой школе?"),
      nfx(
        "Я выбрал воду в автомате и приложил телефон к терминалу оплаты.",
        m.sp(-10),
        m.sfx("ven_battle"),
      ),
      n("Оплата прошла — мне воды принесла."),
      n("Я не пил около часа, а по ощущениям ещё дольше."),
      nfx("Я прислонился к стене рядом с автоматом. ... ... ...", {
        bg: "./bg/locations/closeTo_vending_machine.webp",
      }),
      n(
        "Мне нужно подумать обо всём. Моя голова сейчас удерживает в себе бескрайнее море мыслей.",
      ),
      n(
        "Я бы даже сказал океан мыслей. Последние часы своей жизни я очень много думаю... Прям мыслитель...",
      ),

      ...(!getFlag("quizPassed")
        ? [
            n(
              "Значит, вчерашнее лизание ног — это действительно обыденность здесь?",
            ),
            n("А что будет тогда дальше?"),
            n("Буду этим девочкам нализывать, что скажут?"),
            n("Ну... Может, это немного и возбуждающе."),
          ]
        : []),
      n(
        "Разные ученики проходили мимо меня, не особо обращая на меня внимания.",
      ),

      nfx("Звонок на урок.", m.sfx("school_bell")),
      say("ren", "Мгх…"),
      n("Нет, здесь времени на мыслительные процессы у меня попросту нет."),
      nfx(
        "Я медленно вернулся в свой класс. Большинство уже на месте.",
        {
          bg: "./bg/locations/2B_classRecess.webp",
        },
        m.audioMix(m.sfx("walking"), m.stopSfx("vending_machine"), m.stopBgm()),
      ),
      n("В основном на меня косо поглядывала очкастая."),
      nfx(
        "Я уселся за свою парту, Кайры ещё не было.",
        {
          bg: "./bg/locations/2B_classRecess_noteHole.webp",
        },
        m.sfx("chair_sitting"),
      ),
      n(
        "Зато в своей тетради я увидел... Дыру. Сквозь все листки была сделана дыра.",
      ),
      n("Судя по диаметру, использовалась ручка или карандаш."),
      n("Кайра зашла в класс, тихо хихикая, и села рядом со мной."),
      sf("ren", "Это ведь не ты сделала?", {
        bg: "./bg/cg/prologue/2B_kairaEmbressed.webp",
        bgSpeed: 50,
      }),
      say(
        "kaira",
        "Я? Меня ни в чём нельзя обвинять, Рен! О чём ты, кстати, говоришь?",
      ),
      say("ren", "Я про продырявленные листы в моей тетради."),
      say("kaira", "Ах! Это сделала Аканэ!"),
      say("kaira", "Не переживай, староста уже её наказала!"),
      n("Наказала? Но как?"),

      sf(
        "mat_teacher",
        "Привет, детишки.",
        {
          bg: "./bg/locations/2B_class2Desks.webp",
        },
        m.sfx("door_close"),
      ),
      n("Какой-то новый учитель зашёл. Сейчас вроде математика."),
      n("Также я поменял тетрадь. Полная готовность к спокойному уроку."),
    ],
    next: "class_lesson_2_start",
  },

  // ============================================
  // === ВТОРОЙ УРОК: КАЙРА И ЧУЛКИ ===
  // ============================================
  class_lesson_2_start: {
    lines: [
      n("Кайра... Только попробуй вновь начать до меня докапываться."),
      n("Урок математики начался. Я верил, что мои молитвы дойдут до небес."),
      n("5 минут."),
      n("10 минут."),
      n("15 минут."),
      n("Всё спокойно — я даже смог сконцентрироваться на речи учителя."),

      say("kaira", "Хм, хм, хм, хихихи."),
      n("Тихо посмеялась она."),
      n(
        "Кайра, только не снова. Не заставляй меня искать способ пересесть от тебя.",
      ),
      n("Только вот это я должен сказать вслух, а не про себя."),
      sf("kaira", "Хэй, Рен, тебе какого цвета больше нравятся чулки?", {
        bg: "./bg/cg/prologue/2B_kairaSmile.webp",
        bgSpeed: 50,
      }),
      say("ren", "Зачем тебе?"),
      say(
        "kaira",
        "Охх, видишь ли, я собираю для себя новенький наряд и не могу определиться с цветом чулок...",
      ),
      say(
        "kaira",
        "Вот мне и стало интересно, какие нравятся таким милашкам, как ты?",
      ),

      n("Кайра одарила меня мятным дыханием."),
      n("Она явно жуёт жвачку на уроке."),
      sf("ren", "Думаю...", {
        choices: [
          { text: "Чёрные", next: "class_kaira_thighs_black" },
          { text: "Телесные", next: "class_kaira_thighs_nude" },
          { text: "Белые", next: "class_kaira_thighs_white" },
          { text: "Красные", next: "class_kaira_thighs_red" },
          { text: "Нет предпочтений", next: "class_kaira_thighs_none" },
        ],
      }),
    ],
  },

  class_kaira_thighs_black: {
    lines: [
      sf("kaira", "Ого, ого, хороший у тебя вкус, Рен. Вернее, базовый.", {
        action: () => setFlag("favoriteThighsBlack"),
      }),
      nfx("Кайра не переставала улыбаться.", {
        bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
        bgSpeed: 50,
      }),
      say(
        "kaira",
        "Наверное, мечтаешь такие на член надеть и подрочить в них хорошенько?",
      ),
      say("kaira", "Сразу после того, как в них побывали девичьи ножки, да?"),
      n("Не буду я тебе о своих фантазиях говорить, извращенка."),
    ],
    next: "class_kaira_phone",
  },

  class_kaira_thighs_nude: {
    lines: [
      sf("kaira", "Любишь, когда чулки с ножками сливаются?", {
        action: () => setFlag("favoriteThighsNude"),
      }),
      nfx("Кайра не переставала улыбаться.", {
        bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
        bgSpeed: 50,
      }),
      say(
        "kaira",
        "Наверное, мечтаешь такие на член надеть и подрочить в них хорошенько?",
      ),
      say("kaira", "Сразу после того, как в них побывали девичьи ножки, да?"),
      n("Не буду я тебе о своих фантазиях говорить, извращенка."),
    ],
    next: "class_kaira_phone",
  },

  class_kaira_thighs_white: {
    lines: [
      sf("kaira", "Беленькие?", {
        action: () => setFlag("favoriteThighsWhite"),
      }),
      sf("kaira", "Ну да, мне тоже нравятся.", {
        bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
        bgSpeed: 50,
      }),
      say("kaira", "Да, да, интересно."),
      say(
        "kaira",
        "Наверное, мечтаешь такие на член надеть и подрочить в них хорошенько?",
      ),
      say("kaira", "Сразу после того, как в них побывали девичьи ножки, да?"),
      n("Не буду я тебе о своих фантазиях говорить, извращенка."),
    ],
    next: "class_kaira_phone",
  },

  class_kaira_thighs_red: {
    lines: [
      sf("kaira", "Не самый обычный выбор.", {
        action: () => setFlag("favoriteThighsRed"),
      }),
      sf("kaira", "У тебя по ходу специфичные вкусы, изврат~~.", {
        bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
        bgSpeed: 50,
      }),
      say("kaira", "Да, да, интересно."),
      say(
        "kaira",
        "Наверное, мечтаешь такие на член надеть и подрочить в них хорошенько?",
      ),
      say("kaira", "Сразу после того, как в них побывали девичьи ножки, да?"),
      n("Не буду я тебе о своих фантазиях говорить, извращенка."),
    ],
    next: "class_kaira_phone",
  },

  class_kaira_thighs_none: {
    lines: [
      sf(
        "kaira",
        "Какой ужааасный~~ выбор.",
        { action: () => setFlag("favoriteThighsNone") },
        {
          bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
          bgSpeed: 50,
        },
      ),
      say("kaira", "Скука."),
    ],
    next: "class_kaira_phone",
  },

  class_kaira_phone: {
    lines: [
      nfx(
        "Кайра показывает мне свой телефон под партой.",
        {
          bg: "./bg/common/2B_kairaPhone.webp",
        },
        m.sfx("fabric_rustle"),
      ),
      n(
        "Судя по всему, он точно такой же, как и у меня, но на нём есть чехол.",
      ),
      n("На телефоне нижнее бельё..."),
      say("kaira", "1100 баллов."),
      say(
        "kaira",
        "У тебя в долг не найдётся столько? Я тебе обязательно хорошенько отплачу.",
      ),
      say("ren", "Нет, не найдётся, я же новенький."),
      sf("kaira", "А, ну да...", {
        bg: "./bg/cg/prologue/2B_kairaSmirk.webp",
        bgSpeed: 50,
      }),
      say("kaira", "Ты же ранг D. Извини, что так много ожидала от тебя~~."),
      n("Что за насмешка надо мной?"),
      nfx("Мы просидели ещё несколько минут в покое.", {
        bg: "./bg/locations/2B_class2Desks.webp",
      }),
      n(
        "Но Кайра, видимо, такой человек, которому просто невозможно просидеть тихо.",
      ),
      nfx(
        "Её рука внезапно оказалась на моём бедре.",
        m.psychoShake("ren"),
        m.audioMix(m.sfx("fabric_rustle"), m.bgm("Torn nylon", 0.6)),
      ),
      say(
        "kaira",
        "Рен, я ведь чувствую, что ты с первого урока напряжён. Ты не можешь забыть мою шалость?",
      ),
      say("kaira", "Тебе помочь?"),

      nfx(
        "Она начала расстёгивать мою ширинку, медленно, чтобы не нашуметь лишний раз.",
        m.sfx("zip"),
      ),
      say(
        "kaira",
        "Вот так, может, тебе хочется при этом видеть что-то интересное?",
      ),
      nfx(
        "Кайра приподняла свою юбку и оттянула колготки, чтобы я мог увидеть её чёрные трусики.",
        {
          bg: "./bg/cg/prologue/2B_kairaPanties.webp",
        },
        m.sfx("fabric_rustle"),
        { dialogStyle: "transparent" },
      ),
      n("Наши плечи столкнулись."),
      n("Я слышал её дыхание, что становилось лишь тяжелее."),
      n("Её ладонь реально проникла в мои трусы и обвилась вокруг члена!"),
      n("Её пальцы обхватывают меня. Уже стоит..."),
      nfx(
        "Она обводит головку большим пальцем, размазывая влагу, потом сжимает у основания и медленно проводит вверх, почти до конца.",
        m.sfx("masturbation_slow", 1, true),
      ),
      say("ren", "Агх..."),
      sf("kaira", "Тише, если не хочешь, чтобы нас спалили.", {
        bg: "./bg/cg/prologue/2B_kairaMasturbate.webp",
        bgSpeed: 50,
      }),
      n("Мне кажется, что только похуист может не обратить внимание на нас!"),
      n("Мы ведь создаём шорох в тихом классе, наполненном голосом учителя."),
      n("Я должен остановить её, но это... Это... Так охуенно..."),
      n("Её рука тёплая, мягкая, с правильным давлением."),
      n("Откуда она так умеет?"),
      n("Как это возможно? Она дрочит мне не хуже, чем я сам себе..."),
      n(
        "Тепло девичьей руки и наша локация только больше добавляют удовольствия.",
      ),
      n(
        "Мой разум погружается в этот кайф, глаза начинают пялиться на её трусики, желая сдвинуть их зубами и зарыться туда лицом.",
      ),
      sf("ren", "Кайра, блять...", {
        choices: [
          {
            text: "Перестать сопротивляться",
            next: "class_kaira_handjob_climax",
          },
          {
            text: "Остановить её",
            req: { dominance: { min: 0 } },
            next: "class_kaira_handjob_resist",
          },
        ],
      }),
    ],
  },

  class_kaira_handjob_resist: {
    lines: [
      nfx(
        "Но я не могу себе позволить так легко отдаться при всех!",
        m.dominance(1),
      ),
      n("Я хватаю Кайру за руку и начинаю тянуть."),
      say("kaira", "Ууууум?"),
      say("kaira", "Хахаха."),
      say("kaira", "Ты хочешь, чтобы я прекратила?"),
      say("ren", "Да, хватит!"),
      n("Я начал использовать уже обе руки, чтобы её отодвинуть от себя."),
      n("Откуда в девчонке так много силы?!"),
      say("kaira", "Рееен~~, я неприятно дрочу тебе?"),
      n("Она это сказала жалобным голосом, но вместе с тем..."),
      n(
        "Кайра свободной рукой схватила меня за кисть и нажала на болевые точки.",
      ),
      nfx("Другой рукой она сдавила мой член сильнее, почти до боли.", {
        bg: "./bg/cg/prologue/2B_collage.webp",
      }),
      nfx(
        "Кайф в члене и боль в кисти смешались — я застыл.",
        m.psychoShake("ren"),
      ),
      say("ren", "Ме!"),
      n("Блядь!"),
      nfx(
        "Я издал этот звук громче нужного — все в классе точно услышали его!",
        m.sanity(-3),
      ),
      sf("mat_teacher", "Эй! Как там тебя зовут?", {
        bg: "./bg/locations/2B_class2Desks.webp",
      }),
      say("mat_teacher", "Давай потише."),
      n("Я легонько кивнул и посмотрел на Кайру."),
      sf("kaira", "Ой, это тебе слишком больно или слишком приятно?", {
        bg: "./bg/cg/prologue/2B_collage.webp",
      }),
      say("kaira", "Или всё вместе?!"),
      n("Какая же ты сука... Но почему я не могу ей ничего сделать?"),
    ],
    next: "class_kaira_handjob_climax",
  },

  class_kaira_handjob_climax: {
    lines: [
      sf("ren", "Угх... Кх…", {
        bg: "./bg/cg/prologue/2B_collage.webp",
      }),
      say("kaira", "Мффф, хихихи."),
      nfx(
        "Чёрт, она ускорилась!",
        m.audioMix(
          m.stopSfx("masturbation_slow"),
          m.sfx("masturbation_fast", 1, true),
        ),
      ),
      n("Мой член пульсирует в её руке."),
      n("Я прижался к плечу Кайры... Я позволяю ей делать, что она хочет."),
      n(
        "Запах секса уже витает между нами — её возбуждение смешивается с моим потом.",
      ),
      n("Всё, господи, ещё буквально секунды и!!!!"),
      nfx("!!!!", m.orgasmFlash(300), m.sfx("climax", 0.5)),
      nfx(
        "!!...",
        m.audioMix(
          m.stopSfx("masturbation_fast"),
          m.sfx("masturbation_slow", 1, true),
        ),
      ),
      n("..."),

      nfx(
        "Я чудом не застонал, когда начал пачкать мягкую руку Кайры своей горячей жидкостью.",
        m.sanity(-2),
        m.fx({ darkness: 0.3, duration: 500 }),
      ),
      n(
        "Она не останавливается сразу. Продолжает медленно доить, выжимая из меня всё.",
      ),
      nfx(
        "Кайра медленно вынула руку, покрытую спермой.",
        {
          bg: "./bg/cg/prologue/2B_kairaCum.webp",
          bgSpeed: 50,
        },
        m.orgasmRelease(),
        m.stopSfx("masturbation_slow"),
      ),
      n("Я думал, что ей будет противно, но оказалось совсем наоборот."),
      n("..."),
      n("Она начала вылизывать свои пальцы."),
      say("kaira", "Хм, хм, хм... Дай-ка ещё распробовать."),
      n("..."),
      say("kaira", "Средний вкус — солонее обычного."),
      say(
        "kaira",
        "Я бы дала 67/100: не противно, но и не райское наслаждение.",
      ),
      say(
        "kaira",
        "Периодически можно было бы перекусывать, но не на постоянку.",
      ),
      nfx(
        "Сейчас второй урок.",
        {
          bg: "./bg/locations/2B_class2Desks.webp",
        },
        m.stopBgm(),
        { dialogStyle: "normal" },
      ),
      n("А мой словарный запас иссяк."),
      n("Возбуждение уходит. Приходит недовольство."),

      say("kaira", "Я закончила, спасибо за угощение!"),
      say("kaira", "И застегни ширинку, я туда больше не полезу."),
      say("kaira", "Пока что."),
      nfx("Я так и сделал.", m.sfx("zip")),
      nfx("В моих трусах всё липкое.", m.sanity(-2)),
      n("Я многое хочу сказать ей, но, пожалуй, на перемене."),
      n(
        "Мне остаётся лишь молиться, чтобы на штанах не появилось пятно и от меня ничем не пахло.",
      ),
      nfx(
        "Урок протянулся без новых бед.",
        m.fx({ darkness: 1, duration: 500 }),
      ),
      nfx(
        "Как только прозвенел звонок, я поспешно покинул класс и направился в сторону туалета.",
        m.sfx("school_bell"),
      ),
      nfx(
        "Фууххх...",
        {
          bg: "./bg/common/batrhroom_ren.webp",
        },
        m.fx({ darkness: 0, duration: 500 }),
        m.sfx("water_splash"),
      ),
      n("Даже не знаю, что и подумать."),
      n("Впервые вот так прилюдно я с кем-то занимался чем-то пошлым."),
      n("Впервые увидел свою сперму на чьей-то руке."),
      n("Это ненормально, но... Так необычно."),
      nfx("Надо поссать.", m.fx({ darkness: 1, duration: 500 })),
      n("..."),
      n("..."),
      nfx(
        "Я вышел из туалета и увидел Кайру в коридоре, одну. Она смотрела в телефон.",
        {
          bg: "./bg/locations/2floor_ver2.webp",
        },
        m.fx({ darkness: 0, duration: 500 }),
        m.sfx("walking"),
      ),
      n("Нужно к ней подойти, пока есть возможность."),
      sf(
        "ren",
        "Кайра...",
        m.show("kaira", "neutral", "center"),
        m.bgm("Bass solo", 0.6),
      ),
      say("ren", "Ч... Что за хуйню ты устроила в классе?"),
      sf(
        "kaira",
        "Ммм?? Я сняла небольшую пробу и провела дегустацию.",
        m.show("kaira", "intresting", "center"),
      ),
      say("kaira", "Пока средняк."),
      say("kaira", "Ну, мы это сделали тихо — никто не заметил."),
      say("ren", "А мне кажется, что все заметили!"),
      say(
        "ren",
        "Почему именно в классе? Ты не могла дождаться другого момента?",
      ),
      sf("kaira", "Нет, не могла.", m.show("kaira", "neutral", "center")),
      say(
        "kaira",
        "Это сравнимо с тем, когда ты не можешь дождаться, чтобы распаковать что-то, и поэтому распаковываешь прямо на месте!",
      ),
      sf("kaira", "Ахахаха!", m.show("kaira", "laugh", "center")),
      say("kaira", "Да ладно тебе, Ренчик, чего так смущаться?"),
      say("kaira", "Или ты... Девственник?"),
      say("ren", "И что?"),
      sf("kaira", "Оу-оу-оу.", m.show("kaira", "intresting", "center")),
      say("kaira", "Ты бы потише признавался..."),
      say(
        "kaira",
        "Не то чтобы я хочу тебя защитить, но вот тебе совет от старшей сестрёнки...",
      ),
      say("kaira", "Не говори об этом ученицам со слишком высоким рангом."),
      say("ren", "Почему?"),
      sf(
        "kaira",
        "Ах, главное послушай меня, вот и всё!",
        m.show("kaira", "neutral", "center"),
      ),
      say("kaira", "Я разве тебе советовала плохого?"),
      n("Ты мне вообще ничего не советовала."),
      n("Кайра абсолютно точно странная, дикарка."),
      n("Но, может, хотя бы с такой есть шансы на секс?"),
      n("Она уже подрочила мне, может, это зайдёт и дальше?"),
      say("ren", "Эмм, может проведёшь для меня экскурсию?"),
      sf(
        "kaira",
        "Рен, я не экскурсовод. Но раз уж ты меня угостил...",
        m.show("kaira", "intresting", "center"),
      ),
      say("kaira", "Давай я тебе покажу прикольное место?"),
      say("kaira", "Туда многие боятся ходить."),
      say("ren", "Что это за место? Опасное?"),
      nfx("Кайра схватила меня за руку и потащила за собой.", m.hideAll()),
      sf(
        "kaira",
        "Да здесь вся школа опасная! Но ты со мной, не бойся.",
        {
          bg: "./bg/cg/prologue/kaira_ren.webp",
        },
        m.sfx("crowd_walking"),
      ),
      nfx("Её голос мне всё ещё кажется возбуждённым.", m.stopBgm()),
      n("Я покорно иду за ней. Посмотрим, пожалею ли я."),
      n("Кстати, я держу её за руку, которой она меня трогала. Уже чистая."),
      n("Мы шли минуты 3 и наконец наткнулись на..."),
      nfx("Металлическую дверь в стене.", {
        bg: "./bg/locations/death_enterance.webp",
      }),
    ],
    next: "yuno_room_enter",
  },

  // ============================================
  // === ВСТРЕЧА СО СМЕРТНИЦЕЙ ===
  // ============================================
  yuno_room_enter: {
    lines: [
      nfx("Кайра радостно постучалась.", m.sfx("knock")),
      nfx(
        "И через 15 секунд из окошка выглянула девчонка, наша ровесница на вид.",
        m.sfx("window_open"),
        {
          bg: "./bg/cg/prologue/death_open.webp",
        },
        { dialogStyle: "transparent" },
      ),
      n("Потрёпанные волосы, белое платье с ремнями."),
      n(
        "Её комната состоит из больших, белых подушек, словно камера для психически больной.",
      ),
      n("Но в комнате было всё необходимое для сна, гигиены и развлечений."),
      n("Я увидел большую плазму в стене и диван — это всё выглядело дорого."),
      sf(
        "death",
        "Привет, К-А-И-РА!!!",
        {
          bg: "./bg/cg/prologue/death_greeting.webp",
          bgSpeed: 50,
        },
        m.bgm("Ima Death li DEATH!!!!", 0.7),
      ),
      say("death", "Как у тебя дела??"),
      sf(
        "kaira",
        "Давно не виделись. Я решила к тебе привести кое-кого.",
        m.show("kaira", "neutral", "center", "slideInRight"),
      ),
      say("kaira", "Новичок, только поступил, сегодня его первый день."),
      say("kaira", "Может, ты как опытная дашь ему совет или пламенную речь?"),

      say("death", "Конечно!!!"),
      say("death", "Отодвинь свои сиськи от окна! Дай взглянуть на него!!!"),
      nfx(
        "Кайра отошла и облокотилась на стену, позволив мне встать напротив двери.",
        m.show("kaira", "intresting", "right"),
      ),
      say("kaira", "Давай, как Кагами учила, представься."),
      m.choice(
        {
          text: "D-ранг, Рен Амано",
          next: "yuno_intro_correct",
        },
        {
          text: "Рен Амано, D-ранг",
          effects: { rank_score: -2, sanity: -1 },
          next: "yuno_intro_wrong1",
        },
        {
          text: "Рен Амано",
          effects: { rank_score: -3, sanity: -2 },
          next: "yuno_intro_wrong2",
        },
      ),
    ],
  },
  yuno_intro_correct: {
    lines: [
      say("ren", "D-ранг, Рен Амано, приятно познакомиться."),

      sf("death", "Ох, ох, охх!!! Воспитанный мальчик!", {
        bg: "./bg/cg/prologue/death_like.webp",
        bgSpeed: 50,
      }),

      say(
        "kaira",
        "Только не забывай в будущем называть после ранга свой класс, 2-B.",
      ),
    ],
    next: "yuno_intro_continue",
  },

  yuno_intro_wrong1: {
    lines: [
      say("ren", "Рен Амано, D-ранг"),

      sf("kaira", "Сначала ранг, Рен.", m.show("kaira", "neutral", "right")),

      sf("death", "Аххх, ничего страшного, он ведь новичок!", {
        bg: "./bg/cg/prologue/death_like.webp",
        bgSpeed: 50,
      }),

      say(
        "kaira",
        "И не забывай после ранга называть свой класс 2-B — это тоже иногда важно.",
      ),
    ],
    next: "yuno_intro_continue",
  },

  yuno_intro_wrong2: {
    lines: [
      say("ren", "Рен Амано."),

      sf(
        "kaira",
        "...У тебя память как у рыбы?",
        m.show("kaira", "neutral", "right"),
      ),

      say("kaira", "Смотри, надо так — Ранг B, класс 2-B, Кайра Вельт!"),
      say("kaira", "Попробуй!"),

      say("ren", "Цх, ладно."),

      say("ren", "D-ранг, класс 2-B, Рен Амано."),

      sf("death", "Да, вот теперь классно!", {
        bg: "./bg/cg/prologue/death_like.webp",
        bgSpeed: 50,
      }),
    ],
    next: "yuno_intro_continue",
  },

  yuno_intro_continue: {
    lines: [
      sf(
        "death",
        "Я — A-ранг, класс 2-T, Смертница ли Смерть!",
        {
          bg: "./bg/cg/prologue/death_speaking.webp",
          bgSpeed: 50,
        },
        { action: () => setFlag("knowsDeath") },
      ),
      say("ren", "Чего?"),
      say("death", "Ты не расслышал меня?!"),
      say("death", "Смертница ли Смерть! Да, так меня и зовут!"),
      n("Очередная, совершенно неадекватная девка..."),
      sf(
        "kaira",
        "Это ебанутое имя она выдала сама себе.",
        m.show("kaira", "neutral", "right"),
      ),
      say(
        "kaira",
        "Она одна из немногих учениц, чьё настоящее имя знают лишь единицы.",
      ),
      say("death", "Это и есть моё настоящее имя!"),
      say("death", "Я воплощение смерти!"),
      say("death", "Воплощение похоти!"),
      say("death", "Я — Смертница ли Смерть!!!"),
      n("Мрак."),
      say(
        "ren",
        "И ещё: твой класс — разве не 4 буквы всего? A, B, C, D? Откуда T-класс?",
      ),
      say(
        "kaira",
        "Этот класс для особенных. Он существует, но не в виде отдельной комнаты, так просто ты его не увидишь.",
      ),
      n("Хорошо, допустим..."),
      say("ren", "Эмм, а почему ты заперта здесь, в этой комнате?"),
      say("death", "Заперта? Нет же, нет! Меня не запирали здесь!"),

      say("death", "Я тут живу!"),
      say(
        "kaira",
        "Её выпускают лишь после того, как основная масса учеников уже уходит из школы.",
      ),
      say("kaira", "Самой ей школу покидать нельзя."),
      say("ren", "Почему?"),
      say(
        "kaira",
        "Она была признана слишком опасной, чтобы подпускать её к обычным урокам вместе со всеми.",
      ),
      say("death", "Да, да!! Так и было!"),
      sf(
        "death",
        "Охх, не подумай: опасная не значит, что я порву тебя на куски, как только доберусь. Я не полностью больна на голову!",
        {
          bg: "./bg/cg/prologue/death_warning.webp",
          bgSpeed: 50,
        },
      ),
      say(
        "death",
        "Кайрочка сказала ведь: меня выпускают, когда основное мясо уходит из школы!",
      ),
      say(
        "death",
        "Я ежедневно контактирую с людьми и никого ещё не убила и не покалечила!",
      ),

      say(
        "kaira",
        "Это тоже правда. У неё есть проблемы с головой, но она прекрасно всё понимает и может отдавать себе отчёт во всех своих действиях.",
      ),
      say(
        "death",
        "А в последнее время некоторые люди уже не боятся оставаться со мной наедине!!!",
      ),
      say(
        "death",
        "Да и чего тут бояться?! Они мне ведь не вредили! Я не кусаю всех подряд и я не заразная!!",
      ),

      nfx(
        "Звонок прозвенел, сбив мою концентрацию на их словах.",
        m.sfx("school_bell"),
      ),

      n("Кайра встала со стены и начала медленно уходить."),
      sf("kaira", "Ну всё, пора на урок.", m.hideAll()),

      n("Только я начал разворачиваться, как Смертница заговорила вновь."),

      sf("death", "А ну стоять!", {
        bg: "./bg/cg/prologue/death_think.webp",
        bgSpeed: 50,
      }),
      say("death", "Мальчик, слушай, может прогуляешь?"),
      say("death", "Пусть Кайра идёт одна сидеть и тосковать!"),
      say(
        "death",
        "Она ведь тебя привела, чтобы мы поговорили, так что тебе ещё рано уходить!",
      ),

      say("ren", "Прогулять урок?"),
      sf(
        "kaira",
        "Не переживай, Рен, лучше поговори с ней ещё.",
        m.show("kaira", "neutral", "right"),
      ),
      say("ren", "Лучше будет на следующей перемене, разве нет?"),
      say(
        "kaira",
        "Она сегодня может быть уже занята, так что лучше поговори сейчас.",
      ),
      say(
        "kaira",
        "У тебя есть время — я просто скажу учителю, что ты помогаешь кому-нибудь переносить тетради.",
      ),
      say("ren", "А тебе поверят?"),
      sf(
        "kaira",
        "Показывать сомнения в сестрёнке — это самое ужасное, что можно сделать.",
        m.show("kaira", "intresting", "right"),
      ),
      say("kaira", "Чао!"),

      nfx("Кайра умчала в класс, оставив меня одного.", m.hideAll()),

      say("death", "Эй, эй, подойди поближе, поговорим."),
      n("Я сделал один шаг ближе."),
      say("death", "Боже, встань уже вплотную к окну!"),
      say(
        "death",
        "Мы с Кайрой тебе уже объяснили, что я не опасна для таких, как ты!",
      ),

      nfx("Я решился приблизиться вплотную к окну — она сделала то же самое.", {
        bg: "./bg/cg/prologue/death_closeNeutral.webp",
        bgSpeed: 50,
      }),
      n("Наши лица были на коротком расстоянии."),
      n("От неё на удивление приятно пахло."),
      n("Она начала говорить уже тише."),

      say("death", "Ты молчаливый мальчик, стесняешься?"),

      say("ren", "Эмм... Скорее ахуеваю."),
      say(
        "death",
        "«Ахуеваешь»?... Я впервые слышу о новеньком здесь, наверное, могу тебя минимально понять.",
      ),
      say(
        "death",
        "Но я имела в виду, что ты не очень любишь смотреть в лицо Кайре или мне.",
      ),
      sf("death", "Ты стесняешься именно девочек!", {
        bg: "./bg/cg/prologue/death_closeSmile.webp",
        bgSpeed: 50,
      }),

      n("Я скорее стесняюсь именно ебанутых."),

      say(
        "death",
        "Но ничего! Ты можешь открывать рот и говорить связные слова, а значит, стеснение — это лишь временная проблема!",
      ),

      say("ren", "Давай лучше перейдём к делу."),
      say("ren", "О чём поговорить хотела?"),
      say("death", "Точно! Ну, тебе уже некуда торопиться, да?"),
      say("death", "Слушай внимательно, Рен."),
      say("death", "Посмотри, сзади никого нет?"),

      nfx("Я обернулся, коридор пуст.", m.fx({ darkness: 1, duration: 500 })),
      sf("ren", "Даже мух нет.", m.fx({ darkness: 0, duration: 500 })),

      sf(
        "death",
        "Хорошо, я хочу дать тебе одно задание и, соответственно, награду за него.",
        {
          bg: "./bg/cg/prologue/death_closeNeutral.webp",
          bgSpeed: 50,
        },
      ),
      say("death", "Ты уже знаешь о системе заданий?"),
      say("ren", "Не-а."),
      say(
        "death",
        "В телефоне, в разделе с учениками, есть кнопочка с заданиями!",
      ),
      say("ren", "Там пусто."),
      say(
        "death",
        "Ну я не знаю, ты новенький — у тебя могут быть уникальные случаи.",
      ),
      say(
        "death",
        "Суть проста: высокоранговые могут выкладывать оплачиваемые задания для низкоранговых.",
      ),
      say("death", "Только вот мне запрещено так делать~~~~"),
      say(
        "death",
        "Мой телефон очень ограниченный — это специальный режим, который я не могу снять...",
      ),
      say("death", "А задание очень простенькое."),
      say("death", "Можешь передать записку кое-какой девочке?"),
      say(
        "death",
        "Она моя подруга, и я не успеваю передать ей сообщение — оно срочное.",
      ),
      sf("death", "Но тебе ни в коем случае нельзя с ней видеться напрямую!", {
        bg: "./bg/cg/prologue/death_closeCreepy.webp",
        bgSpeed: 50,
      }),
      say("death", "Никто не должен увидеть, как ты передаёшь ей записку."),
      say(
        "death",
        "Сейчас у них урок плавания, так что зайди в их раздевалку и просунь записку в щель её шкафчика.",
      ),
      sf("death", "Проще простого!", {
        bg: "./bg/cg/prologue/death_closeNeutral.webp",
        bgSpeed: 50,
      }),
      say("ren", "В женскую раздевалку? Это, мягко говоря, опасно."),
      say(
        "death",
        "Да не переживай ты так! Они все будут в бассейне, ты потратишь всего секунд 20 на поиск шкафчика и на просовывание бумажки!",
      ),
      say(
        "death",
        "Камер там нет. Просто следи, чтобы никто тебя не заметил, и всё будет круто!",
      ),
      say("ren", "... А что я получу взамен?"),

      say("death", "Кое-что особое для тебя..."),
      nfx("Смертница отошла от окошка, чтобы я смог разглядеть её всю.", {
        bg: "./bg/cg/prologue/death_fullHeight.webp",
        bgSpeed: 50,
      }),
      n("Она начала проводить рукой по своим интимным местам."),
      say("death", "Смотри, Рен! Вот что ты получишь!"),

      nfx(
        "Упругая грудь 4-го размера — сосочки уже стоят!",
        {
          bg: "./bg/cg/prologue/death_breast.webp",
          bgSpeed: 50,
        },
        m.sfx("fabric_rustle"),
      ),
      sf("death", "Мои красивые ножки.", {
        bg: "./bg/cg/prologue/death_feet.webp",
        bgSpeed: 50,
      }),
      say("death", "Рай для любого фетишиста!"),
      sf(
        "death",
        "И моя киска.",
        {
          bg: "./bg/cg/prologue/death_pussy.webp",
          bgSpeed: 50,
        },
        m.sfx("fabric_rustle"),
      ),

      n("Она внезапно задрала своё платье, чтобы показать свою щёлку."),
      n("Про трусы ей, видимо, неизвестно."),

      say(
        "death",
        "Смотри, какие сладкие губки! Она очень узенькая, поверь на слово.",
      ),
      say(
        "death",
        "Даже палец туда непросто вставить, что уж говорить о члене!",
      ),

      say("ren", "Оххх, бля..."),
      nfx("Член позабыл об усталости и тут же ожил!", m.sanity(-1)),

      say("ren", "Ну, я... Думаю..."),

      say("death", "Ох, тебе ведь нужно продемонстрировать!"),
      nfx(
        "Смертница начала засовывать пальцы прямо внутрь своей щёлки!",
        {
          bg: "./bg/cg/prologue/death_pussy_closeup.webp",
          bgSpeed: 50,
        },
        m.sfx("masturbation_slow", 1, true),
      ),
      n(
        "Два её пальца скользнули по клитору, потом медленно, с влажным чавканьем, вошли внутрь.",
      ),
      say("death", "Аххх!! Аххх… ммм."),
      say("death", "Я уже хочу подрочить… Ммммм…"),

      n("Она покрутила пальцем внутри киски и вынула его."),
      n("Тонкая нить протянулась от дырочки к пальцу."),
      nfx(
        "Затем она подошла к окну и протянула мокрый палец.",
        {
          bg: "./bg/common/deathFinger.webp",
          bgSpeed: 50,
        },
        m.stopSfx("masturbation_slow"),
      ),
      n("Ахуеть."),
      sf(
        "death",
        "Ну, чего стоишь столбом? Попробуй, если не понравится вкус, то так уж и быть, найду другого мальчика.",
        {
          choices: [
            { text: "Попробовать", next: "yuno_finger_taste" },
            { text: "Попробовать", next: "yuno_finger_taste" },
            { text: "Попробовать", next: "yuno_finger_taste" },
            { text: "Попробовать", next: "yuno_finger_taste" },
          ],
        },
      ),
    ],
  },

  yuno_finger_taste: {
    lines: [
      nfx(
        "Я медленно взял её палец в рот.",
        m.stats({ sanity: -3, rank_score: -2 }),
        {
          bg: "./bg/common/deathFinger_lick.webp",
          bgSpeed: 50,
        },
      ),
      n("Я облизывал его языком кругами..."),
      n("Густая сладость..."),
      n("Немного солёно... Вкус её текущей щёлки прямо на языке."),
      nfx(
        "Всё это разом — липкое, грязное, её сучье послевкусие!",
        m.fx({ noise: 0.25, vignette: 0.4, duration: 800 }),
      ),
      n(
        "Мой член стоит, пульсирует в штанах. Слюна течёт из рта, смешиваясь с её соками.",
      ),
      say("death", "Всё, тише, отпускай пальчик, ты уже всё вылизал, жадина."),

      n("Она права: я уже всё слизал и проглотил."),
      n("Блять, что я делаю. Ведусь на уловки больной девчонки."),
      nfx(
        "Как только я протрезвел, я тут же от неё отодвинулся и вытер губы.",
        {
          bg: "./bg/cg/prologue/death_wipe.webp",
          bgSpeed: 50,
        },
        m.fx({ noise: 0, vignette: 0, duration: 800 }),
      ),
      say("ren", "Агх, прости."),
      say("death", "Мэээх, ты что, дурак?"),
      sf(
        "death",
        "Мне нужно «Я выполню твою задачу!», а не «Прости, хозяйка!»",
        {
          bg: "./bg/cg/prologue/death_speaking.webp",
          bgSpeed: 50,
        },
      ),
      say("death", "Я предлагаю тебе всё своё тело на одно окончание!"),
      say("death", "Так что, ты согласен, Рен Амано?"),

      say("ren", "... Да."),

      nfx(
        "Смертница закрыла окошко.",
        {
          bg: "./bg/locations/death_enterance.webp",
          bgSpeed: 50,
        },
        m.sfx("window_open"),
      ),
      nfx("Прошло секунд 20 и окошко открылось вновь.", m.sfx("window_open"), {
        bg: "./bg/cg/prologue/death_letter.webp",
        bgSpeed: 50,
      }),
      n("Она протянула мне сложенную бумажку."),
      nfx(
        "Я потянулся, чтобы взять её, но Смертница перехватила меня другой рукой и притянула.",
        {
          bg: "./bg/cg/prologue/death_closeCreepy.webp",
          bgSpeed: 50,
        },
        m.psychoShake("ren"),
      ),
      say(
        "death",
        "Если я хоть каким-то образом узнаю, что ты прочитал содержимое записки, то я стану особо опасной лично для тебя, Рен.",
      ),
      n("..."),
      sf(
        "death",
        "Ахах, шучу! Какая разница, почитаешь ты или нет, если всё равно ничего оттуда не поймёшь!",
        {
          bg: "./bg/cg/prologue/death_letter.webp",
          bgSpeed: 50,
        },
      ),
      m.interact({
        id: "take_death_letter",
        type: "exit",
        label: "Взять записку",
        pos: { x: 53, y: 70 },
      }),

      nfx(
        "Она отпустила мою руку, и я успешно взял бумажку.",
        {
          bg: "./bg/cg/prologue/death_speaking.webp",
          bgSpeed: 50,
        },
        m.sfx("letter_take"),
      ),
      say("ren", "Всё же, лучше я не буду читать."),
      say("death", "Это правильно!"),
      say(
        "death",
        "Отправляйся на первый этаж — по карте посмотришь, где бассейн.",
      ),
      n("Но моя карта сейчас заблокирована..."),
      say(
        "death",
        "Затем, убедившись, что никого нет рядом, тебе нужно попасть в женскую раздевалку с помощью этого.",
      ),

      nfx("Смертница протянула мне ещё кое-что.", {
        bg: "./bg/cg/prologue/death_phone.webp",
        bgSpeed: 50,
      }),
      n("Свой телефон."),
      n("Он в золотистом чехле и с брелоком в виде ножика."),
      m.interact({
        id: "take_death_phone",
        type: "exit",
        label: "Взять телефон",
        pos: { x: 70, y: 70 },
      }),
      nfx(
        "Когда я взял его в руки, то кое-что понял... Он не такой, как мой.",
        {
          bg: "./bg/cg/prologue/death_speaking.webp",
          bgSpeed: 50,
        },
        m.sfx("clothes_grab"),
      ),
      n(
        "Он отличается по весу, размерам, и здесь три камеры вместо моей одной.",
      ),
      n("Но у меня нет времени его изучать."),

      say(
        "death",
        "Чтобы попасть в женскую раздевалку, нужна карточка ученицы — мой телефон самое то!",
      ),

      say(
        "ren",
        "Вот как. Я ещё не успел об этом узнать. Твой телефон сработает? У тебя же вроде ограничения.",
      ),
      say("death", "Ну конечно сработает! Я же девочка~~."),
      say(
        "death",
        "И у телефона были заблокированы лишь специфические функции, но он по-прежнему является моей карточкой студента.",
      ),
      say("death", "Это значит, что ты можешь им даже покупки себе оплатить."),
      say("ren", "Нет, я не стану."),

      say(
        "death",
        "Далее тебе нужно будет найти шкафчики класса 3-C и найти шкафчик с именем Кирары Тодзё.",
      ),
      say("death", "Кладёшь в него письмо и уходишь, вот и всё!"),
      say("ren", "Хорошо, я понял."),
      say("ren", "Тогда... я пойду?"),
      say("death", "Постарайся ради меня!"),
      nfx(
        "Я развернулся и отправился на первый этаж, прямиком к бассейну.",
        {
          bg: "./bg/locations/womens_locker_pool.webp",
        },
        m.audioMix(m.sfx("walking"), m.stopBgm()),
        { dialogStyle: "normal" },
      ),
      n("Развилка: женская раздевалка и мужская..."),
      n("Никогда я таким не занимался."),
      n("Не совру, если скажу, что сердце уже колотится как ненормальное."),
      n("Но есть то, что придаёт мне сил..."),
      n("Это голая смертница и память вкуса с её пальца."),
      n("Ну, понятно, что ради секса нужно побыть мужчиной."),
      n("За дело!"),

      nfx(
        "Я огляделся — никого не было — и приложил телефон смертницы к терминалу у двери.",
        m.sfx("locker_open"),
      ),
      n("Дверь отворилась."),
      nfx(
        "Никого внутри я не вижу — ищу дверь класса 3-C...",
        {
          bg: "./bg/locations/womens_locker_poolInside.webp",
        },
        m.sfx("walking"),
      ),
      n("Вот она!"),
      nfx(
        "Я тихонечко приоткрываю дверь... Никого нет...",
        {
          bg: "./bg/locations/womens_locker_pool_lockers.webp",
        },
        m.audioMix(m.sfx("walking"), m.sfx("door_close")),
      ),
      n("Хорошо, теперь шкафчик с именем Кирары."),
      n("..."),
      n("…"),
      nfx(
        "Ага, вот он!",
        {
          bg: "./bg/locations/womens_locker_kirara.webp",
        },
        m.sfx("walking"),
      ),
      nfx(
        "Я достал бумажку и просунул её в щель шкафчика.",
        m.sfx("letter_take"),
      ),
      n("Всё, дело сделано! Теперь вернусь к Смертнице и в класс."),
      nfx(
        "Я потянулся к двери выхода, уже открыл её, как услышал за ней женские голоса!",
        {
          bg: "./bg/locations/womens_locker_door.webp",
        },
      ),
      n("Видимо, какие-то девчонки там проходят... Надеюсь, не сюда."),
      n("Я решил подождать... и оглядеться."),
      n("В раздевалке пахнет хлоркой, шампунями и потом."),
      n("Голоса за входной дверью не утихли, поэтому я всё ещё жду..."),
      n("Тут неплохо… Если не учитывать ебанутые риски..."),
      n("Продолжаю осматриваться."),
      nfx("Хм? Шкафчик приоткрыт...", {
        bg: "./bg/locations/womens_locker_ajar.webp",
      }),
      n("... Нельзя отвлекаться..."),
      nfx("Хотя, когда я ещё сюда приду?", {
        choices: [
          {
            text: "Открыть шкафчик",
            effects: { dominance: 2, sanity: -1 },
            next: "locker_open",
          },
          {
            text: "Продолжить ждать",
            effects: { sanity: 1 },
            next: "locker_wait",
          },
        ],
      }),
    ],
  },

  locker_open: {
    lines: [
      n("Хмпф, никто бы здесь не удержался..."),

      nfx(
        "Я подошёл к шкафчику и открыл его...",
        { action: () => setFlag("pantyStolen") },
        {
          bg: "./bg/locations/womens_locker_open.webp",
        },
      ),

      n("Ооо да..."),
      n("Аккуратно сложенные вещи девушки..."),
      n("В том числе её белые трусики..."),
      n("Надеюсь, она не заметит..."),
      nfx(
        "Я плавно потянулся рукой к сложенным трусикам, расправил их, заглянул внутрь.",
        {
          bg: "./bg/common/womens_locker_pantie.webp",
        },
        m.sfx("fabric_rustle"),
      ),
      n(
        "Мокренько. Следы носки очень видны. Значит, они должны быть ароматными...",
      ),
      n("Это ужасно извращённо... Я не должен таким заниматься."),
      nfx("Но тем не менее я прижимаю трусики к носу...", {
        bg: "./bg/common/womens_locker_pantieSniff.webp",
      }),
      n("Ахуеть, как же они пахнут..."),
      nfx(
        "!!!",
        m.audioMix(m.sfx("school_door"), m.bgm("Willbreaker", 0.7)),
        {
          bg: "./bg/common/womens_locker_girls.webp",
        },
        m.psychoShake("ren"),
      ),
      say("mystery", "Бля, надеюсь, ключ тут."),
      say("mystery", "Быстрее."),
      n("Это самое худшее, что могло произойти..."),

      nfx(
        "Я немедленно закрываю шкафчик, чтобы скрыть факт моего вторжения.",
        m.sfx("locker_close", 0.6),
      ),

      n("Но трусики всё ещё остались в моих руках..."),
      n("Я забыл убрать их в шкафчик!"),

      sf("mystery", "...Как ты забрался сюда, извращенец?!?!", {
        bg: "./bg/common/womens_locker_discovered.webp",
      }),
      say("mystery", "Кто там?"),
      say("mystery", "АААА, тут изврат в нашей раздевалке, девочки!!!!"),
      say("mystery", "Он взял чьи-то трусы!!"),
      n("Адреналин подскочил, и я начал действовать неосознанно."),
      nfx(
        "Я убрал трусики в карман своих брюк и выбежал из раздевалки, пока меня не окружили.",
        m.audioMix(m.sfx("fabric_rustle"), m.sfx("run")),
        {
          bg: "./bg/common/womens_locker_chase.webp",
        },
        m.fx({ darkness: 1, duration: 300 }),
      ),
    ],
    next: "locker_chase",
  },
  locker_wait: {
    lines: [
      n("Нет, это как-то низко для меня... Я продолжу просто ждать..."),

      n("..."),
      n("..."),
      n("Голоса всё не утихали..."),
      nfx(
        "!!!",
        m.audioMix(m.sfx("school_door"), m.bgm("Willbreaker", 0.7)),
        {
          bg: "./bg/common/womens_locker_girls.webp",
        },
        m.psychoShake("ren"),
      ),
      say("mystery", "Бля, надеюсь, ключ тут."),
      say("mystery", "Быстрее."),
      n("Это самое худшее, что могло произойти..."),
      n("Я начал перебирать в голове тысячи вариантов действий."),
      sf("mystery", "...Как ты забрался сюда, извращенец?!?!", {
        bg: "./bg/common/womens_locker_discovered.webp",
      }),
      say("mystery", "Кто там?"),
      say("mystery", "АААА, тут изврат в нашей раздевалке, девочки!!!!"),
      nfx(
        "Адреналин подскочил, и я начал действовать неосознанно.",
        m.fx({ darkness: 1, duration: 300 }),
      ),
      nfx("Я выбежал из раздевалки, пока меня не окружили.", m.sfx("run"), {
        bg: "./bg/common/womens_locker_chase.webp",
      }),
    ],
    next: "locker_chase",
  },
  locker_chase: {
    lines: [
      n("Я вырвался из раздевалок в, казалось бы, безопасную зону..."),
      n("Обернулся..."),
      nfx(
        "Страшная картина предстала передо мной.",
        m.fx({ darkness: 0, duration: 300 }),
      ),
      n("Голоса девчонок из коридора достигли моих ушей."),
      say("mystery", "Вот этот пидорас!"),
      nfx(
        "Я рванул со всех ног, бежал куда глаза глядят.",
        {
          bg: "./bg/locations/chase_fromPool.webp",
        },
        m.sfx("run_multiply"),
        m.runningStart(),
      ),
      n("Мы все вместе нарушили правило о запрете бегать по школе."),
      n("Так ещё и во время урока!"),
      n("Чувствую, что они спортсменки — они плавно приближаются!"),
      n("У меня есть лишь стальная воля не быть исключённым в первый же день!"),
      nfx(
        "Я выбежал на улицу, и девчонки за мной.",
        {
          bg: "./bg/locations/shinshu_sideView.webp",
        },
        m.audioMix(
          m.stopSfx("dorm_ambience"),
          m.sfx("street_ambient", 0.4, true),
        ),
      ),
      n(
        "На улице они начали отставать: здесь холодно, асфальт, а они в купальниках.",
      ),
      say("mystery", "Стой, сука!!!"),
      say("ren", "Сама стой, сука!!!"),
      nfx(
        "Я бежал ещё минуты две, не оглядываясь...",
        m.stopBgm(),
        m.runningStop(),
        m.fx({ darkness: 1, duration: 300 }),
      ),
      n("В какой-то момент я плавно остановился и понял две вещи..."),
      n("Первая — они отстали... Я смог сбежать от спортсменок."),
      nfx(
        "И вторая — я не знаю, где я.",
        {
          bg: "./bg/locations/shinshu_eliteSide.webp",
        },
        m.fx({ darkness: 0, duration: 500 }),
      ),
      n(
        "Я начал осматриваться, параллельно отдышиваясь и восстанавливая дыхание.",
      ),
      n("Такое... Чистое место..."),
      n(
        "Оно совершенно другое: здесь мягкая трава вместо асфальта, ухоженные газоны, лавочки-качели, фонтаны.",
      ),
      n("Мой взгляд не успевал охватить всего, что здесь было."),
      n("Дальше мои глаза метнулись наверх..."),

      say("ren", "А!"),
      n("Эта сторона школы выглядела как-то иначе..."),
      nfx(
        "Здесь были роскошные балконы… И на одном из них стояла ученица...",
        {
          bg: "./bg/common/celesta_balcony.webp",
        },
        { dialogStyle: "transparent" },
        m.bgm("Celesta"),
      ),
      n("Она вся... Такая прилежная, такая идеальная..."),
      n("С ровной осанкой и взглядом куда-то вдаль."),
      n(
        "Она в руках держала кружечку на блюдце, откуда попивала свой напиток.",
      ),
      nfx(
        "Но вдруг её взгляд перешёл ко мне.",
        {
          bg: "./bg/common/celesta_balconyLook.webp",
        },
        { bgSpeed: 50 },
      ),
      n("Её холодные глаза с мешками под ними уставились прямо на меня."),
      n("Но она молчала, только смотрела."),
      n(
        "И я делал так же: она ничего не говорила, мне нечего было ей отвечать — я так же смотрел на неё...",
      ),
      nfx(
        "Внезапно её тело задвигалось вновь.",
        {
          bg: "./bg/common/celesta_balconyGlove.webp",
        },
        { bgSpeed: 50 },
      ),
      n("Она поставила блюдце с чашкой на подоконник."),
      n("Сняла левую перчатку и..."),
      nfx(
        "Кинула её прямо мне под ноги.",
        m.sfx("glove_drop"),
        {
          bg: "./bg/common/celesta_balconyDrop.webp",
        },
        { bgSpeed: 50 },
      ),
      say("celeste", "Подними."),
      n("Поднять? С чего вдруг?"),
      nfx("А, ну да, вовремя я забыл, в какой школе оказался.", {
        bg: "./bg/common/celesta_balconyBW.webp",
      }),
      nfx("В безумной.", m.audioMix(m.stopSfx("street_ambient"), m.stopBgm(1))),
      n("И богом забытой."),
      n("Никто здесь меня не спасёт, ведь так?"),
    ],

    // 🔥 МАЙ-ПЕРЕНОС: Титры теперь вызываются здесь, завершая пролог полностью!
    next: () => {
      // 1. Прячем интерфейс игры
      const dialogWrapper = document.getElementById("dialog-wrapper");
      if (dialogWrapper) dialogWrapper.style.display = "none";

      // 2. Вызываем титры
      window.startCredits([
        `КОНЕЦ ВТОРОЙ ЧАСТИ ПРОЛОГА.<br /><br />
          <span
            style="
        color: #ff4d4d;
        font-size: 1.2rem;
        text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
      "
          >
            Спасибо большое за игру, F-Ранг!❤<br />
            Вот такой выдалась вторая часть.<br />
            И да, будет третья. Заключительная для пролога.
          </span>`,
        `Создано V&Mai Studio
        при поддержке всяких ИИ`,
        `Можешь поделиться своими впечатлениями в комментариях.<br />Я буду рад почитать!<br />
    <div class="credits-support-buttons">
      <a
        href="https://www.patreon.com/c/VMaistudio"
        target="_blank"
        class="support-btn patreon"
      >
        <img
          src="icons/patreon.svg"
          alt="Patreon"
          style="width: 24px; height: 24px; filter: brightness(0) invert(1)"
        />
        Зайти на Patreon
      </a>
      <a href="https://boosty.to/vmaistudio" target="_blank" class="support-btn boosty">
        <img
          src="icons/boosty.svg"
          alt="Boosty"
          style="width: 24px; height: 24px; filter: brightness(0) invert(1)"
        />
        Зайти на Boosty
      </a>
    </div>
    `,
      ]);

      // 3. Возвращаем null, чтобы остановить историю
      return null;
    },
  },
};
