import { m, n, say, nfx, sf } from "../macros.js";
import { state, setFlag, getFlag, removeFlag } from "../../core/state.js";

export const story = {
  // ============================================
  // === УТРО ПОНЕДЕЛЬНИКА: ЛИФТ ===
  // ============================================
  monday_morning: {
    id: "monday_morning",
    bg: "./bg/dorm_room_day.png",
    // Оставляем функцию, так как внутри есть проверка флага getFlag
    lines: () => [
      nfx("ПОНЕДЕЛЬНИК. УТРО.", m.fx({ darkness: 1, duration: 0 })),
      nfx("Доброе утро, я", m.fx({ darkness: 0, duration: 2000 })),
      n("Надеюсь, что оно доброе."),
      n("В окне вижу, что сегодня всё так же пасмурно, но дождя нет."),

      // Динамическая вставка: если Кагами унизила его
      ...(!getFlag("quizPassed")
        ? [
            n("Всё ещё не верится, что я вчера лизал ноги учительнице."),
            n("Я ожидал перемен в жизни, но это перебор."),
          ]
        : []),

      n("Пока есть время, нужно собрать тетради в сумку."),
      n("Все мои утренние дела завершены. Я вышел из комнаты и прошёл до лифта."),

      sf("...", "", { bg: "./bg/elevator.png" }, m.sfx("elevator_doors")),

      n("В кабине уже стояли четверо учеников."),
      n("Хм, так тут и вправду не носят школьную форму."),
      n("Я зашёл, лифт едет дальше."),

      say("student_angry", "Блядская Маи! Она повела себя как тупая сука!"),
      n("Ох, одна из учениц резко заорала, не стесняясь меня."),
      say(
        "student_dumb",
        "Вряд ли она бездумно напрыгнула. Кто-то её подговорил.",
      ),
      say("student_angry", "А ну заткнись, не тебе про бездумность говорить."),
      n("Это так тут общаются ученики?"),

      say(
        "student_shy",
        "Она ведь сама заслужила. Уже четвёртый день на цепи, может, проверить её?",
      ),
      say("student_angry", "Не, Аяне, хуйня, а не идея."),
      say("student_shy", "Почему?"),
      say("student_angry", "Если Селеста увидит..."),

      n("Почему-то это имя она произнесла тихо."),

      sf("student_crazy", "То нам всем большущая пизда!! Ахаха!", {
        anim: "shake",
      }),
      n("А вот эта рассмеялась на всю."),

      n(
        "Я глазами искал ближайшую точку, чтобы уткнуться в неё до окончания поездки...",
      ),
      n(
        "И тут же наткнулся на ту занимательную фотку очкастой, которую видел вчера.",
      ),
      n("Только вот..."),
      n("Эта фотка теперь была покрыта засохшей белой массой."),
      nfx(
        "Я не знаю, что это именно, но уж очень похоже на семя. Но надеюсь, что это краска.",
        m.sanity(-2),
      ),

      say(
        "student_dumb",
        "Интересно, в каком смысле пизда? В смысле — будем лизать ей?",
      ),
      say(
        "student_angry",
        "Господи, Кенто, тебе даже бомжиха в «Яме» не даст полизать!",
      ),
      say("student_crazy", "Иди к проституткам, бездарность!"),
      say("student_angry", "Даже Рейко не даёт тебе!"),

      nfx("Лифт приехал, и я вышел.", m.sfx("elevator_ding")),
      n("Что за разговор я только что услышал?!"),
      n("Хотя не отказался бы послушать дальше. Они ведь говорили про неё?"),
      n("Вчера я видел голую ученицу на цепи прямо у входа в школу."),
      n("Этому до сих пор нет объяснения в моей голове."),
    ],
    next: "school_courtyard",
  },

  // ============================================
  // === ПУТЬ ДО ШКОЛЫ И ШКАФЧИКИ ===
  // ============================================
  school_courtyard: {
    id: "school_courtyard",
    bg: "./bg/school_exterior.png",
    lines: [
      n("Но вот я уже на улице..."),
      n("Я вдохнул полной грудью. Пахнет озоном после дождя."),
      n("Я иду медленно, по тропинке в школу."),
      n(
        "У меня никогда не было проблем с опозданиями. Даже в этой дыре, куда меня отправили насильно, я продолжаю вставать вовремя.",
      ),
      n("Я всюду вижу учеников. Они, как и я, шагают к главному зданию..."),
      n("Только все они в группах?"),
      n("Правда, нет ни одного одиночки вроде меня?"),
      n("Может, здесь всё-таки создаются дружеские отношения?"),

      sf("...", "", { bg: "./bg/school_hallway.png" }),

      n(
        "Я зашёл в школу, и меня сразу встретили ряды шкафчиков для сменной обуви.",
      ),
      n(
        "Точно... Сменка... Тут нет школьной формы, но не пустят ведь в грязных ботинках?",
      ),
      n("Но какой мой?!"),
      n("Мои глаза бегают туда-сюда. Я замер."),

      n(
        "Но лучик надежды внезапно сам ко мне подошёл... и прописал щелбан по лбу.",
      ),

      sf("ren", "Ай! За что?!", { anim: "shake" }, m.sfx("hit_light")),

      sf(
        "teacher_pe",
        "Чего ты замер на месте? Ты мешаешь другим ученикам.",
        m.show("teacher_pe", "angry", "center", "slideInRight"),
      ),
      n(
        "Это была ещё одна учительница. По возрасту ощущалась примерно как Кагами, но судя по форме...",
      ),
      n("Она учитель физкультуры?"),

      say(
        "ren",
        "Здравствуйте, я новенький и я... Не знаю, к какому шкафчику подходить.",
      ),

      sf(
        "teacher_pe",
        "Новенький? Ах... Вот какой ты. Ворвался посреди учёбы.",
        m.show("teacher_pe", "neutral", "center"),
      ),
      say(
        "teacher_pe",
        "Зайди в свой профиль на телефоне. Рядом с номером твоей комнаты есть и номер шкафчика.",
      ),
      say(
        "teacher_pe",
        "Просто подойди к нему и приложи телефон к замку — шкафчик откроется.",
      ),

      say("ren", "Зачем такую информацию вписывать в профиль ученика?"),
      say(
        "teacher_pe",
        "Затем, что телефон и шкафчик очень сильно связаны между собой, чтобы никто, кроме тебя, не мог туда залезть. Там часто оставляют важные вещи.",
      ),
      n("Понятно... Но винить в моих знаниях надо Кагами! Не меня!"),

      say("ren", "Спасибо вам."),

      nfx(
        "Я подошёл к своему шкафчику и приложил телефон к замку.",
        m.hide("teacher_pe"),
        m.sfx("nfc_beep"),
      ),
      nfx(
        "Шкафчик с номером 34 действительно щёлкнул и открылся. Пустой.",
        m.sfx("locker_open"),
      ),
      n("Ладно, я просто спрошу ту училку."),
      say("ren", "Извините, а где мне в первый день можно раздобыть обувь?"),

      say(
        "teacher_pe",
        "Значит, у тебя нет сменной обуви, и ты пришёл сюда пачкать коридоры?",
      ),
      say("teacher_pe", "Ты должен был сам пойти и купить её в магазине."),
      say("ren", "А? Почему мне не рассказал классный руководитель?"),

      n("Она начала идти прямо на меня с серьёзным лицом."),

      say("teacher_pe", "Оправдываешься куратором?"),
      nfx(
        "Я упёрся в стену, её рука пронеслась в миллиметре от моей головы и застыла.",
        m.sfx("hit_light"),
        { anim: "shake" },
      ),

      say(
        "teacher_pe",
        "Ну, раз уж ты новенький, то так и быть, пропущу. Но не просто так.",
      ),
      say(
        "teacher_pe",
        "После уроков приходи ко мне в спортзал. Я наглядно покажу тебе, где и как покупается обувь.",
      ),
      n("Что с её улыбкой... Очередная ебанутая училка?"),
      n("Есть в этой школе хоть кто-то вменяемый?!"),

      nfx("Она отошла от меня.", m.show("teacher_pe", "neutral", "center")),

      say("teacher_pe", "В общем, жду. В телефоне сможешь узнать, где зал."),
      say(
        "teacher_pe",
        "Кстати, вариант 'не прийти' лучше не рассматривай. Слова учителя — закон, понял? А ты слишком неопытен для последствий нарушений.",
      ),

      nfx("Я молча закрыл шкаф и пошёл дальше.", m.hide("teacher_pe")),
      nfx("Сука, член, прекрати вставать от такой хуйни.", m.sanity(-1)),
    ],
    next: "class_enter",
  },

  // ============================================
  // === ВХОД В КЛАСС ===
  // ============================================
  class_enter: {
    bg: "classroom_b1",
    lines: [
      sf(
        "ren",
        "Моя следующая остановка — кабинет 2-B на втором этаже школы.",
        m.bgm("school_ambient", 0.3),
        m.fx({ noise: 0.1, duration: 1500 }),
      ),
      n("За дверью я слышу голоса учеников, видимо, класс уже почти полный?"),
      nfx("Я захожу.", m.fx({ darkness: 0.5, duration: 500 })),
      n("Сразу вижу Кагами и своих одноклассников."),
      n(
        "Кагами повернула на меня голову, взгляд, как и вчера, безэмоциональный.",
      ),

      sf(
        "kagami",
        "Тишина в классе! У нас пополнение. Прошу, представься.",
        m.show("kagami", "neutral", "center", "fadeInUp"),
      ),
      nfx("Тут же стало тихо. Все уставились на меня.", { anim: "shake" }),

      say("ren", "Всем привет, меня зовут Рен Амано, буду рад учиться с вами."),
      n("Надеюсь, нормально вышло."),
      say(
        "kagami",
        "Да, все мы будем тоже очень «рады» с тобой провести время.",
      ),
      n("Можно было и без сарказма."),

      sf(
        "kagami",
        "Запомни, Рен Амано, когда представляешься перед кем-то в этой школе, сначала говори ранг, только потом имя. Попробуй ещё раз, это последняя попытка.",
        m.drama("kagami", "serious", "glitch_sfx", 5),
      ),
      n("Ранг так важен?"),
      say("ren", "Ранг D, Рен Амано, приятно с вами познакомиться."),
      n("Класс никак не отреагировал."),
      n("Они просто отвернулись и продолжили заниматься своими делами."),

      say("kagami", "Хорошо, теперь решим, куда тебе садиться..."),
      say("kagami", "Вон свободное место, рядом с Кайрой."),
      n("Я глазами начал искать это свободное место."),
      n("Вот оно. У окна. Вижу свою соседку."),
      say("kagami", "Садись рядом с ней, Рен."),

      sf(
        "kaira",
        "Давай ко мне, новенький.",
        m.show("kaira", "smug", "right", "slideInRight"),
      ),
      n("У неё грубый голос для девочки."),
      say("kaira", "Ну же~"),

      n(
        "Тёмноволосая с короткой стрижкой и пирсингом в виде кристалла в языке, видимо — Кайра.",
      ),
      n("Я пошёл на своё место. Никто не смотрел на меня."),
      n("Я бегло оглядел Кайру."),
      n("Длинные серёжки на ушах, чёрная футболка с красной надписью."),
      n(
        "Под партой я вижу её чёрные чулочки в кедах... Или это колготки? А может, носки или гольфы?",
      ),

      nfx("Я поднял глаза на лицо Кайры. Вот бля...", { anim: "psychoShake" }),
      n("И что этот взгляд может значить?"),

      sf("kaira", "Долго ещё будешь пялиться на мои ноги?", { anim: "shake" }),
      n("Ох, прости."),
      n("Я сел за свою парту."),
      n(
        "От Кайры идёт не очень добрая аура... В голове обдумываю, стоит ли заговорить с ней?",
      ),

      nfx("Звонок прозвенел.", m.sfx("school_bell")),
    ],
  },

  class_enter: {
    bg: "classroom_b1",
    lines: [
      {
        speaker: "ren",
        text: "Моя следующая остановка — кабинет 2-B на втором этаже школы.",
        ...m.bgm("school_ambient", 0.3), // Эффекты входа вешаем на первую строку
        ...m.fx({ noise: 0.1, duration: 1500 }),
      },
      {
        speaker: "",
        text: "За дверью я слышу голоса учеников, видимо класс уже почти полный?",
      },
      {
        speaker: "",
        text: "Я захожу.",
        ...m.fx({ darkness: 0.5, duration: 500 }),
      },
      {
        speaker: "",
        text: "Сразу вижу Кагами и своих одноклассников.",
      },
      {
        speaker: "",
        text: "Кагами повернула на меня голову, взгляд как и вчера безэмоцилональный.",
      },

      {
        speaker: "kagami",
        text: "Тишина в классе! У нас пополнение. Прошу, представься.",
        ...m.show("kagami", "neutral", "center", "fadeInUp"),
      },
      {
        speaker: "",
        text: "Тут же стало тихо. Все уставились на меня.",
        anim: "shake", // ИСПРАВЛЕНО: используем штатную анимацию
      },

      {
        speaker: "ren",
        text: "Всем привет, меня зовут Рен Амано, буду рад учиться с вами.",
      },
      { speaker: "", text: "Надеюсь нормально вышло." },
      {
        speaker: "kagami",
        text: "Да, все мы будет тоже очень «рады» с тобой провести время.",
      },
      { speaker: "", text: "Можно было и без срказма." },

      {
        speaker: "kagami",
        text: "Запомни, Рен Амано, когда представляешься перед кем-то в этой школе, сначала говори ранг, только потом имя. Попробуй ещё раз, это последняя попытка.",
        ...m.drama("kagami", "serious", "glitch_sfx", 5),
      },
      { speaker: "", text: "Ранг так важен?" },
      {
        speaker: "ren",
        text: "Ранг D, Рен Амано, приятно с вами познакомиться.",
      },
      { speaker: "", text: "Класс никак не отреагировал." },
      {
        speaker: "",
        text: "Они просто отвернулись и продолжили заниматься своими делами.",
      },

      { speaker: "kagami", text: "Хорошо, теперь решим куда тебе садиться..." },
      {
        speaker: "kagami",
        text: "Вон свободное место, рядом с Кайрой.",
      },
      {
        speaker: "",
        text: "Я глазами начал искать это свободное место.",
      },
      {
        speaker: "",
        text: "Вот оно. У окна. Вижу свою соседку.",
      },
      { speaker: "kagami", text: "Садись рядом с ней, Рен." },

      {
        speaker: "kaira",
        text: "Давай ко мне, новенький.",
        ...m.show("kaira", "smug", "right", "slideInRight"),
      },
      {
        speaker: "",
        text: "У неё грубый голос для девочки.",
      },
      { speaker: "kaira", text: "Ну же~" },
      {
        speaker: "",
        text: "Тёмноволосая с короткой стрижкой и пирсингом в виде кристалла в языке, видимо — Кайра.",
      },
      {
        speaker: "",
        text: "Я пошёл на своё место. Никто не смотрел на меня.",
      },
      {
        speaker: "",
        text: "Я бегло оглядел Кайру.",
      },
      {
        speaker: "",
        text: "Длинные серёжки на ушах, чёрная футболка с красной надписью.",
      },
      {
        speaker: "",
        text: "Под партой я вижу её чёрные чулочки в кедах... Или это колготки? А может носки или гольфы?",
      },
      {
        speaker: "",
        text: "Я поднял глаза на лицо Кайры. Вот бля..",
      },
      {
        speaker: "",
        text: "И что этот взгляд может значить?",
      },
      {
        speaker: "kaira",
        text: "Долго ещё будешь пялиться на мои ноги?",
        anim: "shake",
      },
      {
        speaker: "",
        text: "Ох, прости.",
      },
      {
        speaker: "",
        text: "Я сел за свою парту.",
      },
      {
        speaker: "",
        text: "От Кайры идёт не очень добрая аура... В голове обдумываю, стоит ли заговорить с ней?",
      },
      {
        speaker: "",
        text: "Звонок прозвенел.",
        ...m.sfx("school_bell"),
      },

      { speaker: "yukino", text: "Начинаем урок, всем встать!" },
      {
        speaker: "",
        text: "Все как один поднялись. Это был приказной тон одной из учениц с задних парт, видимо староста.",
      },
      { speaker: "yukino", text: "Поклон." },
      { speaker: "yukino", text: "Сели." },
      {
        speaker: "kagami",
        text: "Продолжаем изучение современной литературы, откройте 45-ю страницу...",
      },

      {
        speaker: "",
        text: "Это мой первый урок, попытаюсь сконцентрироваться на Кагами. Хотя желания чему-то учиться сейчас на дне...",
      },
      { speaker: "kaira", text: "Новенький.. Новенький.. Новенький..." },
      {
        speaker: "",
        text: "Я посмотрел в бок, Кайра, моя первая соседка постукивала пальцем по столу и шептала «новенький» несколько раз.",
      },
      {
        speaker: "",
        text: "Ладно, не буду на неё смотреть. Пускай там чё хочет делает, лишь бы не трогала меня.",
      },
      {
        speaker: "",
        text: "Справа шум. Что-то движется...",
      },
      {
        speaker: "",
        text: "... Что случилось?",
      },
      {
        speaker: "",
        text: "Я повернул голову направо. Кайра уже передвинула свою парту к моей и положил руку на спинку моего стула.",
      },
      {
        speaker: "",
        text: "И она ничего мне не говорит. Да и класс особо не рагирует.",
      },
      {
        speaker: "",
        text: "Мне стало неуютно. От неё пахло вишней и табаком. Я продолжил свою концентрацию на Кагами.",
      },
      {
        speaker: "",
        text: "Около 15 минут урок шёл спокойно, ничего плохого не было. Но я на каких-то нервах, я никогда себя так раньше не чувствовал.",
      },
      {
        speaker: "",
        text: "Эта школа чем-то давит, ученицей на цепи, поведением моего учителя, учениками, самой атмосферой.",
      },
      {
        speaker: "",
        text: "Понятно, слишком необычная ситуация слегка выбила меня из колеи. Но сейчас стоит попробовать не думать об этом.",
      },

      {
        speaker: "",
        text: "!!!",
        anim: "shake",
      },
      { speaker: "", text: "Что-то проскользило по моей ноге." },
      { speaker: "", text: "Я заглянул под парту. Кайра!" },
      {
        speaker: "",
        text: "Она сняла одну кеду и провела ногой по моей!",
      },
      { speaker: "", text: "Просто двигает вверх-вниз." },
      {
        speaker: "",
        text: "Если уж и рассматривать её, то... На ней всё же нейлоновые чёрные колготочки....",
      },
      {
        speaker: "",
        text: "Затем идёт клетчатая юбка, в которую не очень опрятно заправлена чёрная футболка.",
      },
      {
        speaker: "",
        text: "Затем идёт её лицо, которое смотрит прямо на меня...",
        ...m.bgm("kayra-theme", 0.6),
        ...m.fx({ noise: 0.2, duration: 1000 }),
      },
      {
        speaker: "",
        text: "Кайра резко придвинулась и прошептала вплотную к моему уху.",
      },

      {
        speaker: "kaira",
        text: "Тебе нравятся ножки, новенький?",
      },
      { speaker: "ren", text: "Что ты делаешь?" },
      { speaker: "kaira", text: "Проверяю твои фетиши, дурак!" },
      {
        speaker: "",
        text: "Прямо на уроке? Мне этому нужно радоваться? ",
      },
      {
        speaker: "",
        text: "Кайра, видимо, даже не собирается отодвигаться от меня. Она так лишь внимание всех привлечёт!",
      },
      {
        speaker: "",
        text: "Её ножка пошла выше, она положила её мне на бедро.",
        ...m.bgm("kaira-theme-v2", 0.6),
      },
      {
        speaker: "kaira",
        text: "Хватит молча~а~а~а~ать. Начни уже рассказывать, что тебе нравится, что же, что?!",
        anim: "shake",
      },
      {
        speaker: "",
        text: "Да блять, почему я не могу заставить свой рот открыться?",
      },
      {
        speaker: "",
        text: "Кайра закинула руку за голову и немного отодвинула рукав вниз, чтобы я мог увидеть её подмышку.",
      },
      {
        speaker: "kaira",
        text: "А таких фетишей у тебя случаем нету, а? ",
      },
      {
        speaker: "kaira",
        text: "Ты бы хотел об подмышечки может потереться?",
      },
      {
        speaker: "kaira",
        text: "Почему же я должна из тебя всё выпытывать? Если ты не хочешь говорить, то есть кое-что более честное.",
      },
      {
        speaker: "",
        text: "Кайра теперь полностью повернулась ко мне, её ножка поднялась ещё выше. Теперь она буквально трогает мой член!",
        anim: "shake",
      },
      { speaker: "ren", text: "Кайра, прекращай это!" },
      {
        speaker: "kaira",
        text: "О! О! О! Он уже привстал!!!",
        ...m.drama("kaira", "smug", "glitch_sfx", 3),
      },
      {
        speaker: "",
        text: "Нахуя это надо было так громко говорить?!?! Я огляделся по классу, она собрала всё их внимание!",
      },
      {
        speaker: "kaira",
        text: "Ох, не переживай, тебя никто не винит! Я же просто проверяла, хахаха!",
      },

      {
        speaker: "kagami",
        text: "Кайра!",
        ...m.show("kagami", "serious", "left"),
      },
      {
        speaker: "",
        text: "Кайра вздохнула и нехотя чуть отвернулась от меня, её ножка осталась на моём паху.",
      },
      {
        speaker: "kaira",
        text: "Сорян.",
        ...m.hide("kagami"),
      },
      {
        speaker: "kaira",
        text: "Но сама судьба ему заготовила место рядом со мной.",
        choices: [
          { text: "Сбросить её ногу с себя", next: "class_kaira_drop" },
          {
            text: "Схватить её ступню и прижать ещё плотнее",
            next: "class_kaira_grab",
          },
          { text: "Смириться с её нахальством", next: "class_kaira_submit" },
        ],
      },
    ],
  },

  class_kaira_drop: {
    lines: [
      {
        speaker: "",
        text: "Я схватил её за лодыжку и просто отбросил.",
        action: () => updateStat("dominance", 1),
        ...m.sfx("thud"),
      },
      {
        speaker: "ren",
        text: "Прекрати, я тебе не разрешал ставить на меня ноги.",
      },
      {
        speaker: "",
        text: "Кайра посмотрела на меня, её зрачки расширились, она покраснела и её дыхание участилось.",
        ...m.show("kaira", "blush", "right"),
      },
      {
        speaker: "kaira",
        text: "Я.. Я.. Я..... Как жалко, что сейчас урок, да?!",
      },
      { speaker: "", text: "Кайра встала со своего места." },
      {
        speaker: "kaira",
        text: "Извините, мне нужно выйти~~~",
        ...m.hide("kaira", "slideOutRight"),
      },
      { speaker: "", text: "И выбежала в коридор." },
      { speaker: "kagami", text: "Она опять не спросила разрешения." },
      {
        speaker: "",
        text: "Кайра не появлялась ещё 5 минут. Её пустой стул и столик с открытым пеналом. ",
      },
      {
        speaker: "",
        text: "Я побоялся лезть туда. Но виден синий пакетик. Контрацептив?",
      },
      {
        speaker: "",
        text: "Неудивительно. Такая девчонка, такая школа... чем ей ещё заниматься?",
      },
      {
        speaker: "",
        text: "Через ещё 5 минут дверь наконец открылась, Кайра зашла, её волосы были чуть мокрые, она выглядела довольной и обессиленной.",
        ...m.show("kaira", "messy", "right", "fadeIn"),
      },
      {
        speaker: "",
        text: "Потом как ни в чём не бывало она села на своё место и не смотрела на меня.",
      },
      {
        speaker: "",
        text: "От нее пахло мылом и чем-то сладковатым. Вот бы она и свою парту отодвинула обратно.",
      },
      {
        speaker: "",
        text: "Вскоре, урок завершился.",
        next: "class_lesson_1_end",
      },
    ],
  },

  class_kaira_grab: {
    lines: [
      {
        speaker: "",
        text: "Дают — бери. В этой логике нету ничего плохого, ведь так?",
        action: () => {
          updateStat("dominance", 1);
          updateStat("sanity", -2);
        },
      },
      {
        speaker: "",
        text: "Я схватил Кайру за ступню и прижал поплотнее к своему вставшему члену.",
      },
      {
        speaker: "",
        text: "Я почувствовал, как она пальчиками заигрывала со мной.",
      },
      {
        speaker: "",
        text: "Кайро уже тяжело дышала, её лицо было красное.",
        ...m.show("kaira", "blush", "right"),
      },
      {
        speaker: "kaira",
        text: "Так у тебя есть хоть какие-то яйца, да? Наслаждайся.",
      },
      {
        speaker: "",
        text: "Пришло некоторое осознание, что я могу просидеть так со стояком весь урок. Что мне теперь-то делать?",
      },
      {
        speaker: "",
        text: "Желание растёт. Сука, конечно я хочу уже отыметь эту ножку.",
      },
      {
        speaker: "",
        text: "Но я в классе. И я не конеченый, чтобы делать это прямо тут.",
      },
      {
        speaker: "",
        text: " Со временем я просто отпустил её ногу, и она её убрала.",
      },
      {
        speaker: "kaira",
        text: "Трепло?",
      },
      {
        speaker: "",
        text: "Я не ответил. Весь оставшийся урок она сидела красная и ёрзала на стуле, не отодвигая парту.",
        next: "class_lesson_1_end",
      },
    ],
  },

  class_kaira_submit: {
    lines: [
      {
        speaker: "",
        text: "Ладно... Я просто понаблюдаю.",
        action: () => {
          updateStat("dominance", -1);
          updateStat("sanity", -2);
        },
      },
      {
        speaker: "",
        text: "Я ничего не стал делать.",
      },
      {
        speaker: "",
        text: "Время шло, её нога оставалась на мне, её лицо оставалось спокойным, мой член оставался в боевой готовности.",
      },
      {
        speaker: "",
        text: "Так и прошёл мой первый в этой школе урок.",
        next: "class_lesson_1_end",
      },
    ],
  },

  class_lesson_1_end: {
    lines: () => [
      {
        speaker: "kagami",
        text: "Что ж, перед тем как закончить урок... В первый день не трогайте Рена без причины.",
      },
      {
        speaker: "kagami",
        text: "Дайте новенькому хоть немного времени привыкнуть.",
      },
      {
        speaker: "",
        text: "Полная тишина.",
      },
      { speaker: "kagami", text: "Вы все поняли?" },
      { speaker: "yukino", text: "Да! Кагами-сенсей!" },
      {
        speaker: "kagami",
        text: "…. Урок окончен.",
        ...m.hide("kagami"),
      },

      {
        speaker: "",
        text: "Как я понял, эти слова были ключевыми, чтобы позволить ученикам встать со своих мест.",
      },
      {
        speaker: "",
        text: "Как я это понял? По внезапной тряске.",
        anim: "shake",
      },
      {
        speaker: "",
        text: "Меня сразу же окружили несколько человек, они встали полукругом.",
      },

      {
        speaker: "",
        text: "Одна из них, очкастая, попыталась схватить меня за воротник.",
        ...m.show("akane", "angry", "center"),
      },
      {
        speaker: "",
        text: "Моё тело уже напряглось, я захотел отбиться от неё...",
      },

      {
        speaker: "",
        text: "Но Кайра была быстрее, она перехватила её запястье.",
        ...m.show("kaira", "serious", "right"),
      },
      {
        speaker: "kaira",
        text: "Ой-ой, ты не слушала Кагами? Причинять боль новенькому сегодня - ни-ни.",
      },
      { speaker: "", text: "Кайра продолжила держать руку очкастой." },

      {
        speaker: "akane",
        text: "Новенький, я сколько себя помню, к нам никогда не подкидывали новых учеников по среди семестра...",
        ...m.show("rin", "strict", "left"),
      },
      { speaker: "akane", text: "Тогда откуда же ты взялся?!?!" },
      { speaker: "akane", text: "Кто ты, кто ты, КТО ТЫ?!?" },
      { speaker: "", text: "Блядь, что с ней не так?!" },

      {
        speaker: "yukino",
        text: "Нет, не это главный вопрос! Самое важное сейчас это обучить новичка правилам нашей школы, нашего класса!",
      },
      { speaker: "yukino", text: "И заставить его подчиняться этим правилам!" },
      {
        speaker: "akane",
        text: "А что если его подослали, а?! Что если он..Он прибыл *оттуда*!!",
        ...m.show("livia", "concerned", "center"),
      },
      { speaker: "", text: "Что? Откуда?" },

      {
        speaker: "livia",
        text: "Не придумывай, Аканэ, их уже не существует, это невозможно!",
      },
      { speaker: "akane", text: "ЭТО ВЫЖИВШИЙ!!" },
      { speaker: "aiden", text: "Замолчи." },
      {
        speaker: "",
        text: "Эти слова были громкими, но спокойными",
      },
      {
        speaker: "",
        text: "Они принадлежали беловолосому парню.",
      },
      {
        speaker: "",
        text: "Не то чтобы он полностью смог их заткнуть, но по крайней мере очкастая перестала кричать.",
      },
      {
        speaker: "",
        text: "Кайра наконец отпустила её запястье.",
      },
      { speaker: "yukino", text: "Что? Почему ты внезапно заговорил?" },
      {
        speaker: "livia",
        text: "А, смотрите!",
        ...m.show("pink_girl", "shaking", "center"),
      },

      {
        speaker: "",
        text: "Она показала пальцем на одну из учениц. Это была маленькая, розововолосая ученица в миленьком платьеце.",
      },
      {
        speaker: "",
        text: "Её телосложение не позволило мне поверить, что она наша ровесница. Я не видел её лица, она спряталась за толстой книгой.",
      },
      { speaker: "", text: "Было видно одно, она дрожала." },
      { speaker: "yukino", text: "Понятно, мы напугали её..." },
      { speaker: "", text: "Очкастая заговорила, но намного тише." },
      {
        speaker: "akane",
        text: "И из-за неё нам надо отстать от этого подбросанного? Выкидыш! Не иначе, именно это официальное твоё имя!",
      },
      { speaker: "livia", text: "Я его так звать не буду!" },
      {
        speaker: "akane",
        text: "По крайней мере, это имя официально для меня!",
      },
      { speaker: "", text: "Я больше... Не хочу смотреть на эту хрень." },

      {
        speaker: "",
        text: "Пока они отвлечены, я повернулся к Кайре и тихо сказал:",
        hideCharacters: "all",
        ...m.show("kaira", "neutral", "right"),
      },
      { speaker: "ren", text: "Можешь выпустить? Мне нужно освежиться.." },
      {
        speaker: "kaira",
        text: "Ты хочешь заставить саму МЕНЯ встать? Хочешь увидеть мою попку, мхх?",
      },
      {
        speaker: "kaira",
        text: "Но сквозь юбочку будет мало что видно, мне её приподнять?",
      },
      { speaker: "ren", text: "Прошу, Кайра, дай выйти, пока не поздно" },
      { speaker: "kaira", text: "Я тебя так уж и быть помилую." },

      {
        speaker: "",
        text: "Кайра встала со стула и я смог вылезти из-за парты с её стороны.",
        ...m.hide("kaira"),
      },
      {
        speaker: "",
        text: "Спорящие девчонки меня не заметили и я выскочил в коридор.",
      },
      {
        bg: "corridor_day",
        speaker: "",
        text: "Всё чего я искал дальше - это воды.",
      },
      {
        speaker: "",
        text: " Я не знал куда идти, поэтому решил открыть карту здания в телефоне.",
      },
      {
        speaker: "",
        text: "Так я смог быстро добраться до ближайшего автомата с напитками.",
      },

      {
        bg: "vending_machine",
        speaker: "",
        text: "Вода 1 литр, 10 баллов...",
      },
      {
        speaker: "",
        text: "Я перевёл взгляд на свой телефон...",
      },
      {
        speaker: "",
        text: "Баллы, у меня их сейчас 100. Это и есть основная валюта в этой школе?",
      },
      {
        speaker: "",
        text: "Я выбрал воду в автомате и приложил телефон к терминалу оплаты.",
        action: () => updateStat("money", -10),
      },
      { speaker: "", text: "Оплата прошла - мне воды принесла." },
      {
        speaker: "",
        text: "Я не пил около часа, а по ощущениям ещё дольше.",
      },
      { speaker: "", text: "Я прислонился к стене рядом с автоматом. … … …" },
      {
        speaker: "",
        text: "Мне нужно подумать о всём. Моя голова сейчас удерживает в себе бескрайнее море мыслей.",
      },
      {
        speaker: "",
        text: "Я бы даже сказал океан мыслей. Последние часы своей жизни я очень много думаю... Прям мыслитель...",
      },

      ...(!getFlag("quizPassed")
        ? [
            n(
              "Значит, вчерашнее лизание ног это действительно обыденность здесь?",
              {},
            ),
            n("А что будет тогда дальше?"),
            n("Буду этим девочкам нализывать, что скажут?"),
            n("Ну... Может это немного и возбуждающе."),
          ]
        : []),
      {
        speaker: "",
        text: "Разные ученики проходили мимо меня, не особо обращая на меня внимания.",
      },

      { speaker: "", text: "Звонок на урок." },
      { speaker: "ren", text: "мгх…" },
      {
        speaker: "",
        text: "Нет, здесь времени на мыслительные процессы у меня попросту нет.",
      },

      {
        bg: "classroom_b1",
        speaker: "",
        text: "Я медленно вернулся в свой класс. Большинство уже на месте.",
      },

      {
        speaker: "",
        text: "В основном, на меня косо поглядывала очкастая.",
        ...m.show("akane", "angry", "left"),
      },

      {
        speaker: "",
        text: "Я уселся на свою парту, Кайры ещё не было.",
        ...m.hide("akane"),
      },
      {
        speaker: "",
        text: "Зато в своей тетради я увидел... Дыру. Сквозь все листки была сделана дыра.",
      },
      {
        speaker: "",
        text: "Судя по диаметру, использовалась ручка или карандаш.",
      },
      {
        speaker: "",
        text: "Кайра зашла в класс, тихо хихикая и села рядом со мной.",
        ...m.show("kaira", "smug", "right"),
      },
      { speaker: "ren", text: "Это ведь не ты сделала?" },
      {
        speaker: "kaira",
        text: "Я? Меня ни в чём нельзя обвинять, Рен! О чём ты кстати говоришь?",
      },
      { speaker: "ren", text: "Я про продырявленные листы в моей тетради." },
      { speaker: "kaira", text: "Ах! Это сделала Аканэ!" },

      {
        speaker: "akane",
        text: "….",
        ...m.show("akane", "neutral", "left"),
      },
      { speaker: "kaira", text: "Не переживай, староста уже её наказала!" },
      { speaker: "", text: "Наказала? Но как?" },

      {
        speaker: "mat_teacher",
        text: "Привет, детишки",
        hideCharacters: "all",
      },
      {
        speaker: "",
        text: "Учитель зашёл. Щас вроде математика.",
        next: "class_lesson_2_start",
      },
      {
        speaker: "",
        text: "Я не надеюсь на спокойствие. Но буду тихо и молча смотреть на учителя.",
      },
    ],
  },

  // ============================================
  // === ВТОРОЙ УРОК: КАЙРА И ЧУЛКИ ===
  // ============================================
  class_lesson_2_start: {
    bg: "classroom_b1",
    lines: [
      {
        speaker: "",
        text: "Кайра... Только попробуй вновь начать до меня докапываться.",
      },
      {
        speaker: "",
        text: "Урок математики начался, я верил, что мои молитвы дойдут до небес.",
      },
      { speaker: "", text: "5 минут." },
      { speaker: "", text: "10 минут." },
      { speaker: "", text: "15 минут." },
      {
        speaker: "",
        text: "Всё спокойно, я даже смог сконцентрироваться на речи учителя и на цифрах на доске.",
      },

      m.show("kaira", "smug", "right"), // OK — объект прямо в массиве, без спреда
      { speaker: "kaira", text: "Хм, хм, хм, хихихи." },
      { speaker: "", text: "Тихо посмеялась она." },
      {
        speaker: "",
        text: "Кайра, только не снова. Не заставляй меня искать способ пересесть от тебя.",
      },
      {
        speaker: "",
        text: "Только вот это я должен сказать вслух, а не про себя.",
      },
      {
        speaker: "kaira",
        text: "Хэй, Рен, тебе какого цвета больше нравятся чулки?",
      },
      { speaker: "ren", text: "Зачем тебе?" },
      {
        speaker: "kaira",
        text: "Охх, видишь ли, я собираю для себя новенький наряд и не могу определиться с цветом Чулков...",
      },
      {
        speaker: "kaira",
        text: "Вот мне и стало интересно, какие нравятся таким милашкам как ты?",
      },

      {
        speaker: "",
        text: "Кайра приблизилась ко мне и одарила мятным дыханием.",
      },
      { speaker: "", text: "Она явно жуёт жвачку на уроке." },
      {
        speaker: "ren",
        text: "Думаю...",
        choices: [
          { text: "Чёрные", next: "class_kaira_thighs_black" },
          { text: "Телесные", next: "class_kaira_thighs_nude" },
          { text: "Белые", next: "class_kaira_thighs_white" },
          { text: "Красные", next: "class_kaira_thighs_red" },
          { text: "Нет предпочтений", next: "class_kaira_thighs_none" },
        ],
      },
    ],
  },

  class_kaira_thighs_black: {
    lines: [
      {
        speaker: "kaira",
        text: "Ого, ого, хороший у тебя вкус, Рен.",
        action: () => setFlag("favoriteThighsBlack"),
      },
      {
        speaker: "",
        text: "Кайра начала облизывать губы.",
        ...m.show("kaira", "blush", "right"), // ИСПРАВЛЕНО: спред внутри объекта
      },
      {
        speaker: "kaira",
        text: "Наверное мечтаешь такие на член надеть и подрочить в них хорошенько?",
      },
      {
        speaker: "kaira",
        text: "Сразу после того, как в них побывали девечьи ножки, да?",
      },
      {
        speaker: "",
        text: "Не буду я тебе о своих фантаиях говорить, извращенка.",
        next: "class_kaira_phone",
      },
    ],
  },

  class_kaira_thighs_nude: {
    lines: [
      {
        speaker: "kaira",
        text: "Любишь, когда чулки с ножками сливаются?",
        action: () => setFlag("favoriteThighsNude"),
      },
      {
        speaker: "",
        text: "Кайра начала облизывать губы.",
        ...m.show("kaira", "blush", "right"), // ИСПРАВЛЕНО: спред внутри объекта
      },
      {
        speaker: "kaira",
        text: "Наверное мечтаешь такие на член надеть и подрочить в них хорошенько?",
      },
      {
        speaker: "kaira",
        text: "Сразу после того, как в них побывали девечьи ножки, да?",
      },
      {
        speaker: "",
        text: "Не буду я тебе о своих фантаиях говорить, извращенка.",
        next: "class_kaira_phone",
      },
    ],
  },

  class_kaira_thighs_white: {
    lines: [
      {
        speaker: "kaira",
        text: "Беленькие?",
        action: () => setFlag("favoriteThighsWhite"), // ИСПРАВЛЕНО: только флаг в action
        ...m.show("kaira", "neutral", "right"), // ИСПРАВЛЕНО: спред отдельно
      },
      {
        speaker: "kaira",
        text: "Ну да, мне тоже нравятся.",
      },
      {
        speaker: "kaira",
        text: "Да, да, интересно.",
      },
      {
        speaker: "kaira",
        text: "Наверное мечтаешь такие на член надеть и подрочить в них хорошенько?",
      },
      {
        speaker: "kaira",
        text: "Сразу после того, как в них побывали девечьи ножки, да?",
      },
      {
        speaker: "",
        text: "Не буду я тебе о своих фантаиях говорить, извращенка.",
        next: "class_kaira_phone",
      },
    ],
  },

  class_kaira_thighs_red: {
    lines: [
      {
        speaker: "kaira",
        text: "Не самый обычный выбор",
        action: () => setFlag("favoriteThighsRed"), // ИСПРАВЛЕНО
        ...m.show("kaira", "neutral", "right"), // ИСПРАВЛЕНО
      },
      {
        speaker: "kaira",
        text: "У тебя походу спецефичные вкусы, изврат~~.",
      },
      {
        speaker: "kaira",
        text: "Да, да, интересно.",
      },
      {
        speaker: "kaira",
        text: "Наверное мечтаешь такие на член надеть и подрочить в них хорошенько?",
      },
      {
        speaker: "kaira",
        text: "Сразу после того, как в них побывали девечьи ножки, да?",
      },
      {
        speaker: "",
        text: "Не буду я тебе о своих фантаиях говорить, извращенка.",
        next: "class_kaira_phone",
      },
    ],
  },

  class_kaira_thighs_none: {
    lines: [
      {
        speaker: "kaira",
        text: "Какой ужааасный~~ выбор.",
        action: () => setFlag("favoriteThighsNone"), // ИСПРАВЛЕНО
        ...m.show("kaira", "neutral", "right"), // ИСПРАВЛЕНО
      },
      {
        speaker: "kaira",
        text: "Скука.",
        next: "class_kaira_phone",
      },
    ],
  },

  class_kaira_phone: {
    lines: [
      { speaker: "", text: "Кайра показывает мне свой телефон под партой." },
      {
        speaker: "",
        text: "Судя по всему, он точно такой же как и у меня, но на нём есть чехол.",
      },
      {
        speaker: "",
        text: "На телефоне она показывает, какой наряд выбрала для себя.",
      },
      { speaker: "kaira", text: "Я набрала на 1100 баллов." },
      {
        speaker: "kaira",
        text: "Эй, у тебя в долг не найдётся столько? Я тебе обязательно хорошенько отплачу.",
        ...m.show("kaira", "smug", "right"), // ИСПРАВЛЕНО
      },
      { speaker: "ren", text: "Нет, не найдётся, я же новенький." },
      { speaker: "kaira", text: "А, ну да..." },
      {
        speaker: "kaira",
        text: "Ты же ранг D, извини, что так много ожидала от тебя~~.",
      },
      { speaker: "", text: "Что за насмешка надо мной?" },
      { speaker: "", text: "Мы просидели ещё несколько минут в покое." },
      {
        speaker: "",
        text: "Но Кайра видимо такой человек, которому просто невозможно просидеть тихо.",
      },

      {
        speaker: "",
        text: "Её рука внезапно оказалась на моём бедре.",
        anim: "shake",
      },
      {
        speaker: "kaira",
        text: "Рен, я ведь чувствую, что ты с первого урока напряжён, ты не можешь забыть мою шалость?",
      },
      { speaker: "kaira", text: "Тебе помочь?" },

      {
        speaker: "",
        text: "Она начала расстёгивать мою ширинку, медленно, чтобы не нашуметь лишний раз.",
      },
      {
        speaker: "kaira",
        text: "Вот так, может тебе хочется при этом видеть что-то интересное?",
        ...m.bgm("kayra-theme", 0.6), // ИСПРАВЛЕНО
      },
      {
        speaker: "",
        text: "Кайра приподняла свою юбку и оттянула колготки, чтобы я мог увидеть её чёрные, тонкие трусики.",
      },
      {
        speaker: "",
        text: "Ткань уже слегка потемнела в центре — она явно возбуждена.",
      },
      { speaker: "", text: "Наши плечи столкнулись." },
      {
        speaker: "",
        text: "Я слышал её дыхание, что становилось лишь тяжелее.",
      },
      {
        speaker: "",
        text: "Её ладонь реально проникла в мои трусы и обвилась вокруг члена!",
      },
      {
        speaker: "",
        text: "Её пальцы обхватывают его — твёрдый, уже мокрый от предэякулята.",
      },
      {
        speaker: "",
        text: "Она обводит головку большим пальцем, размазывая влагу, потом сжимает у основания и медленно проводит вверх, почти до конца.",
      },
      { speaker: "ren", text: "Агх.." },
      { speaker: "kaira", text: "Тише, если не хочешь, чтобы нас спалили." },
      {
        speaker: "",
        text: "Мне кажется, что только похуист может не обратить внимание на нас!",
      },
      {
        speaker: "",
        text: "Мы ведь создаём шорох в тихом классе, наполненным голосом учителя.",
      },
      {
        speaker: "",
        text: "Я должен остановить её, но это... Это.. Так ахуенно...",
      },
      {
        speaker: "",
        text: "Её рука — идеальная, тёплая, мягкая, но с правильным давлением.",
      },
      { speaker: "", text: "Откуда она так умеет?" },
      {
        speaker: "",
        text: "Как это возможно, она дрочит мне не хуже, чем я сам себе..",
      },
      {
        speaker: "",
        text: "Тепло девичьей руки и наша локация только больше добавляет удовольствия.",
      },
      {
        speaker: "",
        text: "Мой разум погружается в этот кайф, глаза начинают пялиться на её трусики, желая сдвинуть их зубами и зарыться туда лицом.",
      },
      {
        speaker: "ren",
        text: "Кайра, блять....",
        choices: [
          {
            text: "Перестать сопротивляться",
            next: "class_kaira_handjob_submit",
          },
          {
            text: "Остановить её (Требуется 0 Дом.)",
            next: "class_kaira_handjob_resist",
          },
        ],
      },
    ],
  },

  class_kaira_handjob_resist: {
    lines: [
      {
        speaker: "",
        text: "Но я не могу себе позволить так легко отдаться при всех!",
        action: () => updateStat("dominance", 1),
      },
      { speaker: "", text: "Я хватаю Кайру за руку и начинаю тянуть." },
      {
        speaker: "kaira",
        text: "Ууууум?",
        ...m.show("kaira", "serious", "right"), // ИСПРАВЛЕНО
      },
      { speaker: "kaira", text: "Хахаха." },
      { speaker: "kaira", text: "Ты хочешь, чтобы я прекратила?" },
      { speaker: "ren", text: "Да, хватит!" },
      {
        speaker: "",
        text: "Я начал использовать уже обе руки, чтобы её отодвинуть от себя.",
      },
      { speaker: "", text: "Откуда в девчонке так много силы?!" },
      {
        speaker: "kaira",
        text: "Рееен~~, я не приятно дрочу тебе?",
        ...m.show("kaira", "sad", "right"), // ИСПРАВЛЕНО
      },
      {
        speaker: "",
        text: "Она это сказала жалобным голосом, но вместе с тем...",
      },
      {
        speaker: "",
        text: "Кайра свободной рукой схватила меня за кисть и нажала на болевые точки.",
      },
      {
        speaker: "",
        text: "Другой рукой она сдавила мой член сильнее, почти до боли.",
      },
      {
        speaker: "",
        text: "Кайф в члене и боль в кисти смешались, я застыл.",
        anim: "shake",
      },
      { speaker: "ren", text: "Ме!" },
      { speaker: "", text: "Блядь!" },
      {
        speaker: "",
        text: "Я издал этот звук громче нужного, все в классе точно услышали его!",
        action: () => updateStat("sanity", -3),
      },
      {
        speaker: "mat_teacher",
        text: "Эй! Как там тебя зовут.",
      },
      {
        speaker: "mat_teacher",
        text: "Давай потише.",
      },
      {
        speaker: "",
        text: "Я легонько кивнул и посмотрел на Кайру.",
      },
      {
        speaker: "kaira",
        text: "Ой, это тебе слишком больно или слишком приятно?",
        ...m.show("kaira", "smug", "right"), // ИСПРАВЛЕНО
      },
      {
        speaker: "kaira",
        text: "Или всё вместе?!",
      },
      {
        speaker: "",
        text: "Какая же ты сука... Но почему я не могу ей ничего сделать?",
        next: "class_kaira_handjob_climax",
      },
    ],
  },

  class_kaira_handjob_climax: {
    lines: [
      { speaker: "ren", text: "Угх.. Кх…" },
      { speaker: "kaira", text: "Мффф, хихихи." },
      {
        speaker: "",
        text: "Чёрт, она ускорилась!",
        ...m.bgm("kaira-theme-v2", 0.6),
      },
      { speaker: "", text: "Мой член пульсирует в её руке." },
      {
        speaker: "",
        text: "Я прижался к плечу Кайры... Я позволяю ей делать, что она хочет.",
      },
      {
        speaker: "",
        text: "Запах секса уже витает между нами — её возбуждение смешивается с моим потом.",
      },
      { speaker: "", text: "Всё, господи, ещё буквально секунды и!!!!" },
      {
        speaker: "",
        text: "!!!!",
        ...m.fx({ noise: 0.3, duration: 1000 }),
      },
      { speaker: "", text: "!!.." },
      { speaker: "", text: "…." },

      {
        speaker: "",
        text: "Я чудом не застонал, когда начал пачкать мягкую руку Кайры своей горячей жиднкостью.",
        action: () => updateStat("sanity", -2),
        ...m.fx({ darkness: 0.3, duration: 500 }),
      },
      {
        speaker: "",
        text: "Она не останавливается сразу — продолжает медленно доить, выжимая каждую каплю, пока я не обмякаю.",
      },
      {
        speaker: "",
        text: "Кайра медленно вынула руку, покрытую спермой",
      },
      {
        speaker: "",
        text: "Я думал, что ей будет противно, но оказалось совсем наоборот.",
      },
      { speaker: "", text: "..." },
      { speaker: "", text: "Она начала вылизывать свои пальцы." },
      { speaker: "kaira", text: "Хм, хм, хм... Дай-ка ещё распробовать." },
      { speaker: "", text: "..." },
      { speaker: "kaira", text: "Средний вкус, солёнее обычного." },
      {
        speaker: "kaira",
        text: "Я бы дала 67/100, не противно, но и не райское наслаждение.",
      },
      {
        speaker: "kaira",
        text: "Периодически бы можно было перекусывать, но не на постоянку.",
      },
      { speaker: "", text: "Сейчас второй урок." },
      { speaker: "", text: "А мой словарный запас иссяк." },
      {
        speaker: "",
        text: "Возбуждение уходит. Приходит недовольство.",
      },

      { speaker: "kaira", text: "Я закончила, спасибо за угощение!" },
      {
        speaker: "kaira",
        text: "И застегни ширинку, я туда больше не полезу.",
      },
      {
        speaker: "kaira",
        text: "Пока что.",
      },
      { speaker: "", text: "Я так и сделал." },
      {
        speaker: "",
        text: "В моих трусах всё липкое.",
        action: () => updateStat("sanity", -2),
      },
      {
        speaker: "",
        text: "Я многое хочу сказать ей, но пожалуй на перемене.",
      },
      {
        speaker: "",
        text: "Мне остаётся лишь молиться, чтобы на штанах не появилось пятно и от меня ни чем не пахло.",
      },
      {
        speaker: "",
        text: "Урок протянулся без новых бед.",
      },
      {
        speaker: "",
        text: "Как только прозвенел звонок я поспешно покинул класс и направился в сторону туалета.",
        ...m.sfx("school_bell"),
        ...m.hide("kaira"),
      },

      {
        speaker: "",
        text: "Фууххх...",
        bg: "bathroom_mirror",
      },
      { speaker: "", text: "Даже не знаю, что и подумать." },
      {
        speaker: "",
        text: "Впервые вот так прилюдно я с кем-то занимался чем-то пошлым.",
      },
      { speaker: "", text: "Впервые увидел свою сперму на чьей-то руке." },
      { speaker: "", text: "Это не нормально, но... Так необычно." },
      { speaker: "", text: "Надо поссать." },
      { speaker: "", text: "..." },
      { speaker: "", text: "..." },

      { bg: "corridor_day" }, // ИСПРАВЛЕНО: m.bg нет, используем объект
      {
        speaker: "",
        text: "Я вышел из туалета и увидел Кайру в коридоре, одну, она смотрела в телефон.",
      },

      // Показываем Кайру. Используем m.show без спреда как отдельный элемент массива
      m.show("kaira", "neutral", "center"),

      { speaker: "", text: "Нужно к ней подойти, пока есть возможность." },
      { speaker: "ren", text: "Кайра...." },
      { speaker: "ren", text: "Ч... Что за хуйню ты устроила в клкассе?" },
      {
        speaker: "kaira",
        text: "Ммм?? Я сняла небольшую пробу и провела дигустацию.",
      },
      { speaker: "kaira", text: "Пока средняк." },
      { speaker: "kaira", text: "Ну, мы это сделали тихо, никто не заметил." },
      { speaker: "ren", text: "А мне кажется, что все заметили!" },
      {
        speaker: "ren",
        text: "Почему именно в классе? Ты не могла дождаться другого момента?",
      },
      {
        speaker: "kaira",
        text: "Нет, не могла.",
        ...m.show("kaira", "angry", "center"),
      },
      {
        speaker: "kaira",
        text: "Это сравнимо с тем, когда ты не можешь дождаться распаковать что-то и поэтому распоковываешь прямо на месте!",
      },
      {
        speaker: "kaira",
        text: "Ахахаха!",
        ...m.show("kaira", "smug", "center"),
      },
      { speaker: "kaira", text: "Да ладно тебе, Ренчик, чего так смущаться?" },
      { speaker: "kaira", text: "Или ты... Девственник?" },
      { speaker: "ren", text: "И что?" },
      {
        speaker: "kaira",
        text: "Оу-оу-оу.",
        ...m.show("kaira", "serious", "center"),
      },
      { speaker: "kaira", text: "Ты бы это потише говорил..." },
      {
        speaker: "kaira",
        text: "Не то чтобы я хочу тебя защитить, но вот тебе совет от старшей сестрёнки...",
      },
      {
        speaker: "kaira",
        text: "Не говори об этом ученицам с слишком высоким рангом.",
      },
      { speaker: "ren", text: "Почему?" },
      {
        speaker: "kaira",
        text: "Ах, главное послушай меня, вот и всё!",
        ...m.show("kaira", "neutral", "center"),
      },
      { speaker: "kaira", text: "Я разве тебе советовала плохого?" },
      { speaker: "", text: "Ты мне вообще ничего не советовала." },
      {
        speaker: "",
        text: "Кайра абсолютно точно странная.",
      },
      {
        speaker: "",
        text: "Но может хотя бы с такой есть шансы на секс?",
      },
      {
        speaker: "",
        text: "Она уже подрочила мне, может это зайдёт и дальше?",
      },
      { speaker: "ren", text: "Эмм, может проведёшь для меня экскурсию?" },
      {
        speaker: "kaira",
        text: "Рен, я не экскурсовод. Но раз уж ты меня угостил...",
      },
      { speaker: "kaira", text: "Давай я тебе покажу прикольное место?" },
      { speaker: "kaira", text: "Туда многие боятся ходить." },
      { speaker: "ren", text: "Что это за место? Опасное?" },
      { speaker: "", text: "Кайра схватила меня за руку и потащила за собой." },
      {
        speaker: "kaira",
        text: "Да здесь вся школа опасная! Но ты со мной, не бойся.",
        ...m.hide("kaira"),
      },
      { speaker: "", text: "Её голос мне всё ещё кажется возбуждённым." },
      {
        speaker: "",
        text: "Это место, для описания, куда именно они пошли. Позже определимся.",
      },
      { speaker: "", text: "Мы шли минуты 3 и наконец наткнулись на..." },
      {
        speaker: "",
        text: "Металлическую дверь в стене.",
        next: "yuno_room_enter",
      },
    ],
  },

  // ============================================
  // === ВСТРЕЧА СО СМЕРТНИЦЕЙ ===
  // ============================================
  yuno_room_enter: {
    bg: "corridor_day",
    lines: [
      {
        speaker: "",
        text: "Кайра радостно постучалась и через 15 секунд маленькое окошко в двери открылось.",
      },
      {
        speaker: "",
        text: "Из окошка выглянула девчонка, наша ровесница на вид.",
        ...m.sfx("door_hatch_open"),
      },

      m.show("death", "neutral", "center"),
      { speaker: "", text: "Потрёпанные волосы, белое платье с ремнями." },
      { speaker: "", text: "На ней больше ничего нет." },
      {
        speaker: "",
        text: "Её комната состоит из больших, белых подушек, словно камера для психически больной.",
      },
      {
        speaker: "",
        text: "Но в комнате было всё необходимо для сна, гигиены и развлечений.",
      },
      {
        speaker: "",
        text: "Я увидел большую плазму в стене и диван, это всё выглядит дорого.",
      },

      {
        speaker: "death",
        text: "Привет, К-А-И-РА!!!",
        ...m.show("death", "happy", "center"),
      },
      { speaker: "death", text: "Как у тебя дела??" },

      m.show("kaira", "smug", "right"),
      {
        speaker: "kaira",
        text: "Давно не виделись, я решила к тебе привести кое-кого.",
      },
      {
        speaker: "kaira",
        text: "Новичок, только поступил, сегодня его первый день.",
      },
      {
        speaker: "kaira",
        text: "Может, ты как опытная дашь ему совет или пламенную речь?",
      },

      { speaker: "death", text: "Конечно!!!" },
      {
        speaker: "death",
        text: "Отодвинь свои сиськи от окна! Дай взглянуть на него!!!",
      },
      {
        speaker: "",
        text: "Кайра отошла и облокотилась на стену, позволив мне встать напротив двери.",
        ...m.hide("kaira"),
      },

      {
        speaker: "kaira",
        text: "Давай, как Кагами учила, представься.",
        ...m.show("kaira", "neutral", "right"),
        choices: [
          { text: "D-ранг, Рен Амано", next: "yuno_intro_correct" },
          { text: "Рен Амано, D-ранг (-2 статуса)", next: "yuno_intro_wrong1" },
          { text: "Рен Амано (-3 статуса)", next: "yuno_intro_wrong2" },
        ],
      },
    ],
  },

  yuno_intro_correct: {
    lines: [
      { speaker: "ren", text: "D-ранг, Рен Амано, приятно познакомиться." },
      {
        speaker: "death",
        text: "Ох, ох, охх!!! Воспитанный мальчик!",
        ...m.show("death", "happy", "center"),
      },
      {
        speaker: "kaira",
        text: "Только не забывай в будущем называть после ранга свой класс, 2-B.",
        next: "yuno_intro_continue",
      },
    ],
  },

  yuno_intro_wrong1: {
    lines: [
      {
        speaker: "ren",
        text: "Рен Амано, D-ранг.",
        action: () => {
          updateStat("dominance", -1);
          updateStat("sanity", -1);
        },
      },
      {
        speaker: "kaira",
        text: "Сначала ранг, Рен.",
        ...m.show("kaira", "angry", "right"),
      },
      { speaker: "death", text: "Аххх, ничего страшного, он ведь новичок!" },
      {
        speaker: "kaira",
        text: "И не забывай после ранга называть свой класс 2-B, это тоже иногда важно.",
        next: "yuno_intro_continue",
      },
    ],
  },

  yuno_intro_wrong2: {
    lines: [
      {
        speaker: "ren",
        text: "Рен Амано.",
        action: () => {
          updateStat("dominance", -1);
          updateStat("sanity", -2);
        },
      },
      {
        speaker: "kaira",
        text: "... У тебя память как у рыбы?",
        ...m.show("kaira", "serious", "right"),
      },
      {
        speaker: "kaira",
        text: "Смотри, надо так - Ранг B, класс 2-B, Кайра Вельт!",
      },
      { speaker: "kaira", text: "Попробуй!" },
      { speaker: "ren", text: "Цх, ладно." },
      {
        speaker: "ren",
        text: "D-ранг, класс 2-B, Рен Амано.",
      },
      {
        speaker: "death",
        text: "Да, вот теперь классно!",
        next: "yuno_intro_continue",
      },
    ],
  },

  yuno_intro_continue: {
    lines: [
      {
        speaker: "death",
        text: "Я - A-ранг, класс 2-F, Смертница ли Смерть!",
        action: () => setFlag("knowsDeath"),
        ...m.show("death", "crazy", "center"),
      },
      { speaker: "ren", text: "Чего?" },
      { speaker: "death", text: "Ты не расслышал меня?!" },
      { speaker: "death", text: "Смертница ли Смерть! Да, так меня и зовут!" },
      { speaker: "", text: "Очередная, совершенно неадекватная девка..." },

      { speaker: "kaira", text: "Это ебанутое имя она выдала сама себе." },
      {
        speaker: "kaira",
        text: "Она одна из немногих учениц, чьё настоящее имя знают лишь единицы.",
      },

      {
        speaker: "death",
        text: "Это и есть моё настоящее имя!",
        anim: "shake",
      },
      { speaker: "death", text: "Я воплощение смерти!" },
      { speaker: "death", text: "Воплощение похоти!" },
      {
        speaker: "death",
        text: "Воплощение стояков парней и мокрых трусиокв у девочек...",
      },
      {
        speaker: "death",
        text: "Я - Смертница ли Смерть!!!",
        ...m.drama("death", "crazy", "glitch_sfx", 5),
      },

      {
        speaker: "",
        text: "Да, заебись. Мне после неё возможно нужен будет психолог.",
      },
      {
        speaker: "ren",
        text: "И ещё твой класс, разве не 4 буквы всего? A, B, C, D? Откуда F класс?",
      },
      {
        speaker: "kaira",
        text: "F класс это для особенных, он существует, но не в виде отдельной комнаты, так просто ты его не увидишь.",
      },
      { speaker: "", text: "Хорошо, допустим..." },

      {
        speaker: "ren",
        text: "Эмм, а почему ты заперта здесь, в этой комнате?",
      },
      {
        speaker: "death",
        text: "Заперта? Нет же, нет! Меня не запирали здесь!",
        ...m.show("death", "angry", "center"),
      },
      { speaker: "death", text: "Я тут живу!" },
      {
        speaker: "kaira",
        text: "Её выпускают лишь после того, как основная масса учеников уже уходит из школы.",
      },
      { speaker: "kaira", text: "Самой ей школу покидать нельзя." },
      { speaker: "ren", text: "Почему?" },
      {
        speaker: "kaira",
        text: "Она была признана слишком опасной, чтобы подпускать её к обычным урокам вместе со всеми.",
      },

      {
        speaker: "death",
        text: "Да, да!! Так и было!",
        ...m.show("death", "happy", "center"),
      },
      {
        speaker: "death",
        text: "Охх, не подумай, опасная не значит, что я порву тебя на куски, как только доберусь, я не полностью больна на голову!",
      },
      {
        speaker: "death",
        text: "Кайрочка сказала ведь, меня выпускают, когда основное мясо уходит из школы!",
      },
      {
        speaker: "death",
        text: "Я ежедневно контактирую с людьми и никого ещё не убила и не покалечила!",
      },
      {
        speaker: "kaira",
        text: "Это тоже правда. У неё есть проблемы с головой, но она прекрасно всё понимает и может давать отчёт всем своим действиям.",
      },
      {
        speaker: "death",
        text: "А в последнее время некоторые люди уже не боятся оставаться со мной наедине!!!",
      },
      {
        speaker: "death",
        text: "Да и чего тут бояться?! Они мне ведь не вредили! Я не кусаю всех подряд и я не заразная!!",
      },

      {
        speaker: "",
        text: "Звонок прозвенел, сбив мою концентрацию на их словах.",
        ...m.sfx("school_bell"),
      },
      { speaker: "", text: "Кайра встала со стены и начала медленно уходить." },
      { speaker: "kaira", text: "Ну всё, пора на урок." },
      {
        speaker: "",
        text: "Только я начал разворачиваться, как смертница заговорила вновь.",
      },

      { speaker: "death", text: "А ну стоять!" },
      { speaker: "death", text: "Мальчик, слушай, может прогуляешь?" },
      { speaker: "death", text: "Пусть Кайра идёт одна сидеть и тосковать!" },
      {
        speaker: "death",
        text: "Она ведь тебя привела, чтобы мы поговорили, так что тебе ещё рано уходить!",
      },

      { speaker: "ren", text: "Прогулять урок?" },
      { speaker: "kaira", text: "Не переживай Рен, лучше поговори с ней ещё." },
      { speaker: "ren", text: "Лучше будет на следующей перемене, разве нет?" },
      {
        speaker: "kaira",
        text: "Она сегодня может быть уже занята, так что лучше поговори сейчас.",
      },
      {
        speaker: "kaira",
        text: "У тебя есть время, я просто скажу учителю, что ты помогаешь кому-нибудь переносить тетради.",
      },
      { speaker: "ren", text: "А тебе поверят?" },
      {
        speaker: "kaira",
        text: "Показывать сомнения в сестрёнке это самое ужасное, что можно сделать.",
      },
      {
        speaker: "kaira",
        text: "Чао!",
        ...m.hide("kaira", "fadeOutRight"),
      },

      { speaker: "", text: "Кайра умчала в класс, оставив меня одного." },
      { speaker: "death", text: "Эй, эй, подойди поближе, поговорим." },
      { speaker: "", text: "Я сделал один шаг ближе." },
      { speaker: "death", text: "Боже, встань уже вплотную к окну!" },
      {
        speaker: "death",
        text: "Мы с Кайрой тебе уже объяснили, что я не опасна для таких, как ты!",
      },

      {
        speaker: "",
        text: "Я решился приблизиться вплотную к окну, она сделала то же самое.",
      },
      { speaker: "", text: "Наши лица были на расстоянии 20 сантиметров." },
      { speaker: "", text: "От неё наудивление прямтно пахло." },
      {
        speaker: "",
        text: "Она начала говорить уже тише.",
      },

      {
        speaker: "death",
        text: "Ты молчаливый мальчик, стесняешься?",
        ...m.show("death", "smirk", "center"),
      },
      {
        speaker: "ren",
        text: "Эмм... Скорее ахуеваю.",
      },
      {
        speaker: "death",
        text: "«Ахуеваешь»?... Я впервые слышу о новеньком здесь, наверное могу тебя минимально понять.",
      },
      {
        speaker: "death",
        text: "Но я имела в виду, что ты не очень любишь смотреть в лицо Кайры или меня.",
      },
      { speaker: "death", text: "Ты стесняешься именно девочек!" },
      { speaker: "", text: "Я скорее стесняюсь именно ебанутых." },
      {
        speaker: "death",
        text: "Но ничего! Ты можешь открывать рот и говорить связные слова, а значит стеснение это лишь временная проблема!",
      },

      { speaker: "ren", text: "Давай лучше перейдём к делу." },
      { speaker: "ren", text: "О чём поговорить хотела?" },
      { speaker: "death", text: "Точно! Ну, тебе уже некуда торопиться, да?" },
      { speaker: "death", text: "Слушай внимательно, Рен." },
      { speaker: "death", text: "Посмотри, сзади никого нет?" },

      { speaker: "", text: "Я обернулся, коридор пуст." },
      { speaker: "ren", text: "Даже мух нет." },
      {
        speaker: "death",
        text: "Хорошо, я хочу дать тебе одно задание и соответственно награду за него.",
      },
      { speaker: "death", text: "Ты уже знаешь о системе заданий?" },
      {
        speaker: "ren",
        text: "В телефоне у учеников есть раздел с заданиями, да?",
      },

      {
        speaker: "death",
        text: "Верно, высокоранговые могут выкладывать оплачиваемые задания для низкоранговых.",
      },
      { speaker: "death", text: "Только вот мне запрещено так делать~~~~" },
      {
        speaker: "death",
        text: "Мой телефон очень ограниченный, это специальный режим, который я не могу снять...",
      },
      { speaker: "death", text: "А задание очень простенькое." },
      { speaker: "death", text: "Можешь передать записку кое-какой девочке?" },
      {
        speaker: "death",
        text: "Она моя подруга и я не успеваю ей передать, сообщение срочное.",
      },
      {
        speaker: "death",
        text: "Но тебе ни в коем случае нельзя с ней видеться напрямую!",
      },
      {
        speaker: "death",
        text: "Никто не должен увидеть, как ты передаёшь ей записку.",
      },
      {
        speaker: "death",
        text: "Сейчас у них урок плавания, так что зайди в их раздевалку и просунь записку в щели её шкафчика.",
      },
      { speaker: "death", text: "Проще простого!" },

      {
        speaker: "ren",
        text: "В женскую раздевалку? Это мягко говоря опасно.",
      },
      {
        speaker: "death",
        text: "Да не переживай ты так! Они все будут в бассейне, ты потратишь всего секунд 20 на поиск шкафчика и на просовывание бумажки!",
      },
      {
        speaker: "death",
        text: "Камер там нет, просто следи, чтобы никто тебя не заметил и всё будет круто!",
      },
      { speaker: "ren", text: "…. А что я получу взамен?" },

      {
        speaker: "death",
        text: "Кое-что особое для тебя...",
        ...m.show("death", "lewd", "center"),
      },
      {
        speaker: "",
        text: "Смертница отошла от окошка, чтобы я смог разглядеть её всю.",
      },
      {
        speaker: "",
        text: "Она внезапно задрала своё платье очень высоко, показав, что под ним совсем ничего нет.",
      },
      { speaker: "death", text: "Смотри, Рен! Вот, что ты получишь!" },
      {
        speaker: "",
        text: "Она начала проводить рукой по своим интимным местам.",
      },
      {
        speaker: "death",
        text: "Упругая грудь 4-го размера, сосочки уже стоят!",
      },
      { speaker: "death", text: "Плоский животик, мои красивые ножки." },
      { speaker: "death", text: "И моя киска." },
      {
        speaker: "",
        text: "Она раздвинула пальцами губки, чтобы показать свою щёлку.",
      },
      { speaker: "", text: "Она уже мокрая?!" },

      {
        speaker: "death",
        text: "Смотри, какие сладкие губки, она очень узенькая, поверь на слово.",
      },
      {
        speaker: "death",
        text: "Даже палец туда непросто вставить, что уж говорить о члене!",
      },
      { speaker: "ren", text: "Оххх, бля..." },
      {
        speaker: "",
        text: "Член позабыл об усталости и тут же ожил!",
        action: () => updateStat("sanity", -1),
      },
      { speaker: "ren", text: "Ну, я... Думаю...." },

      { speaker: "death", text: "Ох, тебе ведь нужно продемонстрировать!" },
      {
        speaker: "",
        text: "Смертница начала засовывать пальчик прямо внутрь своей крошечной щёлки!",
        ...m.sfx("wet_squelch"),
      },
      {
        speaker: "",
        text: "Она поднесла руку к себе вниз. Средний палец скользнул по клитору, потом медленно, с влажным чавканьем, вошёл внутрь.",
      },
      { speaker: "death", text: "Аххх!! Аххх… ммм." },
      { speaker: "death", text: "Я уже хочу подрочить… Ммммм…" },
      { speaker: "", text: "Она покрутила пальцем внутри киски и вынула его." },
      { speaker: "", text: "Тонкая нить протянулась от дырочки к пальцу." },
      {
        speaker: "",
        text: "Затем она подошла к окну и протянула мокрый палец.",
      },
      { speaker: "", text: "Ахуеть." },
      {
        speaker: "death",
        text: "Ну, чего стоишь столбом? Попробуй, если не понравится вкус, то так уж и быть, найду другого мальчика.",
        choices: [
          { text: "Попробовать", next: "yuno_finger_taste" },
          { text: "Попробовать", next: "yuno_finger_taste" },
          { text: "Попробовать", next: "yuno_finger_taste" },
          { text: "Попробовать", next: "yuno_finger_taste" },
        ],
      },
    ],
  },

  yuno_finger_taste: {
    lines: [
      {
        speaker: "",
        text: "Я медленно начал заглатывать её палец.",
        action: () => {
          updateStat("dominance", -2);
          updateStat("sanity", -3);
        },
      },
      { speaker: "", text: "Я облизывал его языком кругами.." },
      { speaker: "", text: "Густая сладость..." },
      {
        speaker: "",
        text: "Немного солёно... вкус её текущей щёлки прямо на языке.",
      },
      {
        speaker: "",
        text: "Всё это разом — липкое, грязное, её сучье послевкусие!",
        ...m.fx({ noise: 0.1, duration: 500 }),
      },
      {
        speaker: "",
        text: "Мой член стоит колом, пульсирует в штанах. Слюна течёт из уголков рта, смешиваясь с её соками. Я издаю приглушённый стон вокруг её пальца.",
      },
      {
        speaker: "",
        text: "Моя слюна переполнила рот.",
      },
      {
        speaker: "death",
        text: "Всё, тише, отпускай пальчик, ты уже всё вылизал, жадина.",
        ...m.show("death", "smug", "center"),
      },
      {
        speaker: "",
        text: "Она права, я уже всё слизал и проглотил.",
      },
      {
        speaker: "",
        text: "Блять, что я делаю. Ведусь на уловки больной девчонки.",
      },
      {
        speaker: "",
        text: "Как только я протрезвел я тут же от неё отодвинулся и вытер губы.",
      },
      { speaker: "ren", text: "Агх, прости." },
      { speaker: "death", text: "Мэээх, ты что, дурак?" },
      {
        speaker: "death",
        text: "Мне нужно «Я выполню твою задачу!», а не «Прости, хозяйка!»",
      },
      {
        speaker: "death",
        text: "Я предлагаю тебе всё своё тело на одно окончание!",
      },
      { speaker: "death", text: "Так что, ты согласен, Рен Амано?" },
      { speaker: "ren", text: "..... Да." },

      {
        speaker: "",
        text: "Смертница закрыла окошко.",
        ...m.hide("death"),
      },
      {
        speaker: "",
        text: "Прошло секунд 20 и окошко открылось вновь.",
        ...m.sfx("door_hatch_open"),
      },

      m.show("death", "neutral", "center"),
      { speaker: "", text: "Она протянула мне сложенную бумажку." },
      {
        speaker: "",
        text: "Я потянулся, чтобы взять её, но Смертница перехватила меня другой рукой.",
        ...m.show("death", "crazy", "center"),
      },
      {
        speaker: "death",
        text: "Если я хоть каким-то образом узнаю, что ты прочитал содержимое записки, то я стану особо опасной лично для тебя, Рен.",
      },
      { speaker: "", text: "….", anim: "shake" },
      {
        speaker: "death",
        text: "Ахах, шучу! Какая разница почитаешь ты или нет, если всё равно ничего оттуда не поймёшь?",
        ...m.show("death", "happy", "center"),
      },

      { speaker: "", text: "Она отпустила мою руку и я успешно взял бумажку." },
      { speaker: "ren", text: "Всё же, лучше я не буду читать." },
      { speaker: "death", text: "Это правильно!" },
      {
        speaker: "death",
        text: "Отправляйся на первый этаж, по карте посмотришь, где бассейн.",
      },
      {
        speaker: "death",
        text: "Затем, убедившись, что никого нет рядом, тебе нужно попасть в женскую раздевалку с помощью этого.",
      },

      {
        speaker: "",
        text: "Смертница протянула мне ещё кое-что.",
        ...m.sfx("item_give"),
      },
      { speaker: "", text: "Свой телефон." },
      { speaker: "", text: "Он в золотистом чехле и с брелоком ножика." },
      {
        speaker: "",
        text: "Когда я взял его в руки, то кое-что понял... Он не как мой.",
      },
      {
        speaker: "",
        text: "Он отличается по весу, размерам и здесь три камеры, вместо моей одной.",
      },
      { speaker: "", text: "Но у меня нет времени его изучать." },

      {
        speaker: "death",
        text: "Чтобы попасть в женскую раздевалку нужна карточка ученицы, мой телефон самое то!",
        ...m.show("death", "smug", "center"),
      },
      {
        speaker: "ren",
        text: "Вот как, я ещё не успел об этом узнать. Твой телефон сработает? У тебя же вроде ограничения.",
      },
      {
        speaker: "death",
        text: "Ну конечно сработает! Я же девочка~~.",
        ...m.show("death", "happy", "center"),
      },
      {
        speaker: "death",
        text: "И у телефона были заблокированы лишь специфические функции, но он по-прежнему является моей карточкой студента.",
      },
      {
        speaker: "death",
        text: "Это значит, что ты можешь им даже покупки себе оплатить.",
      },
      { speaker: "ren", text: "Нет, я не стану." },

      {
        speaker: "death",
        text: "Далее тебе нужно будет найти шкафчики класса 3-C и найти шкафчик с именем Кирары Тодзё.",
        ...m.show("death", "serious", "center"),
      },
      { speaker: "death", text: "Кладёшь в него письмо и уходишь, вот и всё!" },
      { speaker: "ren", text: "Хорошо, я понял." },
      { speaker: "ren", text: "Тогда... я пойду?" },
      {
        speaker: "death",
        text: "Постарайся ради меня!",
        ...m.show("death", "happy", "center"),
      },
      {
        speaker: "",
        text: "Я развернулся и отправился на первый этаж, прямиком к бассейну.",
      },
      { speaker: "", text: "Развилка, женская раздевалка и мужская..." },
      { speaker: "", text: "Никогда я таким не занимался." },
      {
        speaker: "",
        text: "Не совру, если скажу, что сердце уже колотится как ненормальное.",
      },
      { speaker: "", text: "Но есть то, что придаёт мне сил..." },
      { speaker: "", text: "Это голая смертница и память вкуса с её пальца." },
      {
        speaker: "",
        text: "Ну, понятно, что ради секса нужно побыть мужчиной.",
      },
      { speaker: "", text: "За дело!" },

      {
        speaker: "",
        text: "Я огляделся, никого не было, приложил телефон смертницы к терминалу у двери.",
        ...m.sfx("card_beep"),
      },
      {
        speaker: "",
        text: "Дверь отворилась.",
        ...m.sfx("door_open"),
      },

      {
        bg: "locker_room",
        speaker: "",
        text: "Никого внутри я не вижу, ищу дверь класса 3-C...",
      },
      { speaker: "", text: "Вот она!" },
      { speaker: "", text: "Я тихонечко приоткрываю дверь.... Никого нет.." },
      { speaker: "", text: "Хорошо, теперь шкафчик с именем Кирары." },
      { speaker: "", text: "..." },
      { speaker: "", text: "…" },
      { speaker: "", text: "Ага, вот он!" },
      {
        speaker: "",
        text: "Я достал бумажку и просунул её в щели шкафчика.",
        ...m.sfx("paper_rustle"),
      },
      {
        speaker: "",
        text: "Всё, дело сделано! Теперь вернусь к смертнице и в класс.",
      },

      {
        speaker: "",
        text: "Я потянулся к двери выхода, уже открыл её, как услышал за ней женские голоса!",
      },
      { speaker: "", text: "Я тут же прикрыл дверь." },
      {
        speaker: "",
        text: "Видимо какие-то девчонки там проходят... Надеюсь не сюда.",
      },
      {
        speaker: "",
        text: "Я решил подождать... В раздевалке пахнет хлоркой, шампунями и девичьим потом.",
      },
      { speaker: "", text: "Слышны голоса из бассейна, раздающиеся эхом." },
      {
        speaker: "",
        text: "Голоса за входной дверью не утихли, поэтому я всё ещё жду...",
      },
      { speaker: "", text: "Тут неплохо… Если не учитывать ебанутые риски..." },
      {
        speaker: "",
        text: "Я оглядываюсь... Вот вижу прокладку в мусорном ведре...",
      },
      { speaker: "", text: "На ней посередине красное пятно." },
      { speaker: "", text: "Оглядываюсь дальше..." },
      { speaker: "", text: "Хм? Шкафчик приоткрыт..." },
      { speaker: "", text: "….Нельзя отвлекаться..." },
      {
        speaker: "",
        text: "Хотя, когда я ещё смогу попасть сюда?",
        choices: [
          {
            text: "Открыть шкафчик (+2 дом, -1 рассудок)",
            next: "locker_open",
          },
          { text: "Продолжить ждать (+1 рассудок)", next: "locker_wait" },
        ],
      },
    ],
  },

  locker_open: {
    lines: [
      {
        speaker: "",
        text: "Хмпф, никто бы здесь не удержался...",
        action: () => {
          updateStat("dominance", 2);
          updateStat("sanity", -1);
        },
      },
      {
        speaker: "",
        text: "Я подошёл к шкафчику и открыл его...",
        ...m.sfx("locker_creak"),
        action: () => setFlag("pantyStolen"),
      },
      { speaker: "", text: "Ооо да..." },
      { speaker: "", text: "Аккуратно сложенные вещи школьницы..." },
      { speaker: "", text: "В том числе её белые трусики с бантиком..." },
      { speaker: "", text: "Надеюсь, она не заметит.." },
      {
        speaker: "",
        text: "Я плавно потянулся рукой к сложенным трусикам, расправил их, заглянул внутрь.",
      },
      {
        speaker: "",
        text: "Следы носки видны, значит должны быть ароматными...",
      },
      { speaker: "", text: "Вижу ещё пару маленьких тёмных волосков." },
      { speaker: "", text: "Она не бреется... Я лезу в её женский секретик." },
      {
        speaker: "",
        text: "Я трогаю свой стоячий член сквозь брюки и плавно прижимаю трусики к носу...",
      },
      { speaker: "", text: "Аххх, этот божественный аромат.." },

      {
        speaker: "",
        text: "!!!",
        ...m.sfx("door_open_fast"),
        ...m.bgm("chase_theme", 0.8),
      },
      { speaker: "unknown_girl", text: "Бля, надеюсь ключ тут." },
      { speaker: "unknown_girl_2", text: "Быстрее." },
      { speaker: "", text: "Это самое худшее, что могло произойти..." },
      {
        speaker: "",
        text: "Я немедленно закрываю шкафчик, чтобы скрыть факт моего вторжения.",
        ...m.sfx("locker_slam"),
      },
      { speaker: "", text: "Но трусики всё ещё остались в моих руках..." },
      { speaker: "", text: "Я забыл убрать их в шкафчик!" },

      {
        speaker: "unknown_girl",
        text: "... Как ты забрался сюда, извращенец?!?!",
      },
      { speaker: "unknown_girl_2", text: "Кто там?" },
      {
        speaker: "unknown_girl",
        text: "АААА, тут изврат в нашей раздевалке, девочки!!!!",
      },
      { speaker: "unknown_girl", text: "Он взял чьи-то трусы!!" },

      {
        speaker: "",
        text: "Адреналин подскочил и я начал действовать неосознанно.",
      },
      {
        speaker: "",
        text: "Я убрал трусики в карман своих брюк и выбежал из раздевалки, пока меня не окружили.",
        next: "locker_chase",
      },
    ],
  },

  locker_wait: {
    lines: [
      {
        speaker: "",
        text: "Нет, это как-то низко для меня... Я продолжу просто ждать...",
        action: () => updateStat("sanity", 1),
      },
      { speaker: "", text: "..." },
      { speaker: "", text: "..." },
      { speaker: "", text: "Голоса всё не утихали..." },

      {
        speaker: "",
        text: "!!!",
        ...m.sfx("door_open_fast"),
        ...m.bgm("chase_theme", 0.8),
      },
      { speaker: "unknown_girl", text: "Бля, надеюсь ключ тут." },
      { speaker: "unknown_girl_2", text: "Быстрее." },
      { speaker: "", text: "Это самое худшее, что могло произойти..." },
      {
        speaker: "",
        text: "Я начал перебирать в голове тысячи вариантов действий.",
      },

      {
        speaker: "unknown_girl",
        text: "... Как ты забрался сюда, извращенец?!?!",
      },
      { speaker: "unknown_girl_2", text: "Кто там?" },
      {
        speaker: "unknown_girl",
        text: "АААА, тут изврат в нашей раздевалке, девочки!!!!",
      },

      {
        speaker: "",
        text: "Адреналин подскочил и я начал действовать неосознанно.",
      },
      {
        speaker: "",
        text: "Я выбежал из раздевалки, пока меня не окружили.",
        next: "locker_chase",
      },
    ],
  },

  locker_chase: {
    lines: [
      { speaker: "unknown_girl_2", text: "А, это пацан пробежал?" },
      { speaker: "unknown_girl_3", text: "Снова извращенцы завелись?!" },
      { speaker: "", text: "Голоса девчонок из коридора достигли моих ушей." },
      {
        speaker: "",
        text: "Но я сейчас не могу ни о чём думать, кроме спасения.",
        anim: "shake",
      },
      {
        speaker: "",
        text: "Я вырвался из раздевалок, в казалось бы безопасную зону..",
      },
      { speaker: "", text: "Обернулся...." },
      {
        speaker: "",
        text: "Я слышу топот босых ног!!!",
        ...m.sfx("running_feet"),
      },

      { speaker: "unknown_girl", text: "Вот этот пидорас!" },
      {
        action: () => {
          if (getFlag("pantyStolen")) {
          }
        },
        speaker: "", // По умолчанию пустая строка
        text: "Я рванул со всех ног, бежал куда глаза глядят.", // Если флага нет, будет просто пауза. Если движок позволяет - лучше сделать отдельный блок
      },
      {
        speaker: "",
        text: "Мы все вместе нарушили правило о запрете бегать по школе.",
      },
      { speaker: "", text: "Так ещё и во время урока!" },
      {
        speaker: "",
        text: "Чувствую, что они спортсменки, они плавно приближаются!",
      },
      {
        speaker: "",
        text: "У меня есть лишь стальная воля не быть исключённым в первый же день!",
      },

      { bg: "courtyard_run" }, // ИСПРАВЛЕНО
      { speaker: "", text: "Я выбежал на улицу, и девчонки за мной." },
      {
        speaker: "",
        text: "На улице они начали отставать, здесь холодно, асфальт, а они в купальниках.",
      },

      { speaker: "unknown_girl", text: "Стой, сука!!!" },
      { speaker: "ren", text: "Сама стой, сука!!!" },

      { speaker: "", text: "Я бежал ещё минуты две, не оглядываясь..." },
      {
        speaker: "",
        text: "В какой-то момент я плавно остановился и понял две вещи...",
      },
      {
        speaker: "",
        text: "Первая - они отстали... Я смог сбежать от спортсменок.",
        ...m.bgm(null), // ИСПРАВЛЕНО: останавливаем музыку
      },
      { speaker: "", text: "И вторая - я не знаю где я." },

      { bg: "elite_courtyard" }, // ИСПРАВЛЕНО
      {
        speaker: "",
        text: "Я начал осматриваться, параллельно отдышиваясь и восстанавливая дыхание.",
      },
      { speaker: "", text: "Такое... Чистое место.." },
      {
        speaker: "",
        text: "Оно совершенно другое, здесь мягкая трава вместо асфальта, ухоженные газоны, лавочки-качели, фонтаны.",
      },
      {
        speaker: "",
        text: "Мой взгляд не успевал охватить всего, что здесь было.",
      },
      { speaker: "", text: "Дальше мои глаза метнулись наверх..." },

      { speaker: "ren", text: "А!" },
      { bg: "celeste_balcony" }, // ИСПРАВЛЕНО
      { speaker: "", text: "Эта сторона школы выглядела как-то иначе.." },
      {
        speaker: "",
        text: "Здесь были роскошные балконы… И на одном из них стояла ученица...",
      },

      { ...m.show("celeste", "neutral", "center") }, // ИСПРАВЛЕНО
      {
        speaker: "",
        text: "Она вся... Такая прилежная, такая идеальная...",
        ...m.bgm("celeste_theme", 0.5),
      },
      { speaker: "", text: "С ровной осанкой и взглядом куда-то вдаль." },
      {
        speaker: "",
        text: "Она в руках держала кружечку на блюдце, откуда попивала свой напиток.",
      },
      {
        speaker: "",
        text: "Но вдруг она повернулась ко мне... наконец заметила.",
      },
      {
        speaker: "",
        text: "Её холодные глаза с мешками под ними уставились прямо на меня.",
      },
      { speaker: "", text: "Но она молчала, только смотрела." },
      {
        speaker: "",
        text: "И я делал так же, она ничего не говорила, мне нечего было ей отвечать, я так же смотрел на неё...",
      },
      { speaker: "", text: "Как долго это продолжалось?" },
      { speaker: "", text: "Я не знаю." },

      { speaker: "", text: "Внезапно, её тело задвигалось вновь." },
      {
        speaker: "",
        text: "Она поставила блюдце с чашкой на подоконник, потом вновь посмотрела на меня.",
      },
      { speaker: "", text: "Чего же ты хочешь?" },
      { speaker: "", text: "Красавица сняла левую перчатку и..." },
      {
        speaker: "",
        text: "Кинула её прямо мне под ноги.",
        ...m.sfx("glove_drop"),
      },
      { speaker: "", text: "Чёткое попадание." },

      { speaker: "celeste", text: "Подними." },
      {
        speaker: "",
        text: "Голос был тихим, но я очень отчётливо его услышал.",
        ...m.drama("celeste", "dominating", "impact_sfx", 5),
      },
      {
        speaker: "",
        text: "Поднять? С чего вдруг?",
      },
      {
        speaker: "",
        text: "В её холодных глазах нет ни капли интереса — только абсолютная уверенность в том, что я сейчас исполню её волю.",
      },

      { ...m.hide("celeste") },
      { bg: "black_screen" },
      {
        speaker: "",
        text: "Я должен теперь сделать выбор?",
        ...m.fx({ darkness: 1, duration: 1000 }),
      },

      { speaker: "", text: "", action: () => m.showLogoAndCredits() },
    ],
  },
};
